1.《吃土：强健肠道、提升免疫系统 肠子的小心思吃出自愈力救命饮食疗减肥慢性疲劳关节甲状腺病身体由我成人儿童孕妇中老年人营养学抗炎保健养生》，综合得分：570.00
2.《全套10册世界十大名著正版全套原著 简爱书籍 海底两万里 老人与海 复活 童年 月亮与六便士文学经典小说必读中学生初中生课外阅读 【精装硬壳】》，综合得分：541.69
3.《中老年人必知的365个养生法（大字插图超值版） 阅读狂欢节》，综合得分：510.00
4.《伊索寓言 来川英文原著分级足量阅读 初中高中生英语课外 英文书籍中英双语版书籍英语书籍双语英语小说 可选套餐：童话故事 短篇小说》，综合得分：451.65
5.《正版止学全集 文中子止学王通原著 智囊+素书+老人言+王阳明+易经全集 智囊全集白话文 国学经典书籍 为人处世古代谋略书 做人的智慧 中国古代国学》，综合得分：422.16
6.《老年人怎样才能更长寿（生活养生） 阅读狂欢节》，综合得分：370.00
7.《老人与海 青少版》，综合得分：366.67
8.《自营 女性身体的秘密：更年期健康与幸福全书 克里斯蒂安·诺斯鲁普著 著名妇产科专家 更年期的智慧 回归自我 中年 职业觉醒 更年期 女性健康 保》，综合得分：356.67
9.《301医院营养专家--老年人饮食营养一本通 阅读狂欢节》，综合得分：340.00
10.《中老年营养百科 近500页的饮食营养内容 更年期综合征、高血糖、高血脂、高血压等5大类中老年健康问题指导 200多种日常食物营养价值详解 助力中老》，综合得分：313.33
11.《图说天下·国家地理系列：走遍中国图书书香节》，综合得分：300.00
12.《老人与海 语文阅读推荐丛书 海明威 高一语文必读中小学生阅读指导目录高中语文必读课外阅读暑期阅读学生阅读人民文学出版社》，综合得分：290.00
13.《中国居民膳食指南2025 中国居民膳食指南大全 引导国人树立科学饮食观 儿童青少年男性女性老年人居民饮食营养食谱 科学减肥食谱养生之道四季饮食》，综合得分：283.31
14.《【赠书签】老人与海 作家榜 中国现当代文学小说世界名著 学生课外阅读新华书店旗舰店正版》，综合得分：280.00
15.《老人与海 人民文学出版社 原著正版》，综合得分：273.33
16.《老人与海（中小学课外阅读 无障碍阅读）智慧熊图书》，综合得分：260.00
17.《来吧更年期 更年期健康生活指南 更好更年期 女性身体的秘密 更年期 雌激素 脑科学 神经科学 中信出版社 阅读狂欢节》，综合得分：260.00
18.《送给爸妈的健康书+老有所养：中老年人日常生活保健（全2册）中老年人日常生活保健享受健康人生》，综合得分：249.62
19.《缓解腰痛这么练就对了 中老年大图大字版（人邮体育出品）》，综合得分：249.33
20.《人体经络穴位使用全书 中医养生 推拿按摩技法手法大全 快速找穴位 儿童中老年人男女性健康手册经络疗法》，综合得分：244.76
21.《老年人膳食原则和常见营养问题（下）》，综合得分：244.52
22.《老人与海（新版）/经典译林（海明威代表作，著名翻译家黄源深译本）》，综合得分：240.00
23.《老人与海（精装）全译本全译本海明威著世界经典文学名著中小学生课外阅读狂欢节》，综合得分：230.00
24.《老老恒言 三全本精装无删减中华书局中华经典名著全本全注全译》，综合得分：230.00
25.《301医院营养专家--老年人饮食营养一本通》，综合得分：229.23
26.《营养治病养生大系中老年人食物营养学健康养生保健食谱四季养生日常疾病预防养生知识家庭营养健康保健养生书 养生大系营养治病.》，综合得分：213.33
27.《老人与海/爱阅读中小学儿童文学名著阅读海明威诺贝尔文学奖快乐读书吧》，综合得分：213.33
28.《中老年人免疫力提升指导》，综合得分：212.50
29.《营养治病养生大系中老年人食物营养学健康养生保健食谱四季养生日常疾病预防养生知识家庭营养健康保健养生 养生大系营养治病.》，综合得分：210.00
30.《老人与海+青鸟+花未眠+贝多芬传+小银和我+黑塞童话集（彩绘诺贝尔系列：全6册，诺贝尔奖得主代表作，高清全彩印刷）》，综合得分：208.39
31.《送给爸妈的健康书+老有所养-中老年人日常生活保健 更年期饮食中医调养法》，综合得分：204.00
32.《中老年人必知的365个养生法 保养356个小知识养生法》，综合得分：199.77
33.《他们从未忘记你：为阿尔茨海默病老人制造欢乐时光》，综合得分：197.91
34.《新东方 老人与海(英文版) 英文原版 诺贝尔文学奖、普利策奖得主海明威代表作 含经典节选音频 全本无删减》，综合得分：196.67
35.《【2册】老人与海+海底两万年 少儿无障碍阅读小学生三四五六年级课外阅读书籍世界经典名著故事书》，综合得分：193.33
36.《全10册丨中英文双语版小王子书老人与海盖茨比三天光明安徒生格林童话伊索动物庄园等中小学课外 推荐阅读》，综合得分：189.27
37.《伊索寓言 来川英文原著分级足量阅读 初中高中生英语课外读物 英文中英双语版英语双语读物英语小说 可选套餐：童话故事 短篇小说》，综合得分：188.83
38.《老年人居家科学健身方法指导(人邮体育出品)》，综合得分：187.00
39.《中老年食疗养生一本全 保健饮食养生菜谱食品大全 养生大系养生大全食谱调理 食疗营养健康百科全书 中老年食疗养生一本全》，综合得分：186.67
40.《巴金散文精选 中考热点作家 名家散文典藏彩插版 世纪老人巴金用至真的文字还原一位大家的风骨 收入《鸟的天堂》《怀念萧珊》《繁星》等名篇》，综合得分：183.52
41.《世界名著儿童文学老人与海鲁滨孙漂流记汤姆索亚历记童年钢铁是怎样炼成的老师推荐一二三年级课外阅读书7-8-10岁儿童 二年级课外阅读书全10》，综合得分：183.33
42.《中老年食疗养生一本全 保健饮食养生菜谱食品大全 养生大系老年人养生大全食谱调理 食疗营养健康百科全书 食疗养生一本全》，综合得分：183.33
43.《快乐读书吧五年级下册/上册 四大名著 小学生版 西游记 三国演义 红楼梦人民教育出版社 水浒传 原著青少版社欧洲民间故事聪明的牧羊人中国民间故》，综合得分：182.86
44.《中老年食疗养生一本全 保健饮食养生菜谱食品大全 养生大系老年人养生大全食谱调理 食疗营养健康百科全书 中老年食疗养生一本全》，综合得分：180.00
45.《老人与海》，综合得分：179.94
46.《老人与海 梁文道推荐译本 朗读者推荐 李继宏倾心翻译》，综合得分：178.22
47.《老人与海英文原版 海明威原著正版 附赠词汇注解手册 扫码听音频 中小学生课外阅推荐高中必读书目英语小说 世界经典文学名著 The Old Man and the Sea》，综合得分：173.33
48.《老年人的膳食原则和常见营养问题（上）》，综合得分：172.83
49.《【全4册】老人与海+复活+大卫科波菲尔+瓦尔登湖 世界名著小说学生课外阅读书籍》，综合得分：170.00
50.《关爱爸妈的健康书（全2册）送给爸妈的健康 更年期饮食中医调养法+老有所养 中老年人日常生活保健》，综合得分：164.97
51.《【当当正版】终结阿尔茨海默病--全球首套防止与逆转老人痴呆的个性化程序 戴尔·E.布来得森 樊登读书会推荐 【2册】终结阿尔茨海默病+实操手册》，综合得分：164.33
52.《快乐老人健康枕边书》，综合得分：164.33
53.《他们从未忘记你：为阿尔茨海默病制造欢乐时光》，综合得分：163.91
54.《中老年养生保健百问》，综合得分：160.48
55.《老人与海 彩图注音版 一二三四年级5-6-7-8-9岁小学生课外阅读经典 儿童文学无障碍世界名》，综合得分：158.67
56.《世界十大经典名著：百万英镑+简爱+老人与海+复活+巴黎圣母院+瓦尔登湖+呼啸山庄+钢铁+哈姆莱特+了不起的盖茨比》，综合得分：158.67
57.《成人心血管疾病基因筛查》，综合得分：157.82
58.《世界名著小说全10册老人与海假如给我三天光明名人传二三年级课外阅读必读书籍7-10岁注音版儿童一二三四年级小学生课外书籍儿童文学阅》，综合得分：156.67
59.《老人与海（视频讲解版）中小学生课外阅读书籍文学世界名著 无障碍阅读 考点导读+阅读方法+名师赏读 中小学生语文拓展阅读丛书》，综合得分：153.00
60.《世界十大名著书籍全套格列佛游记 老人与海 巴黎圣母院红与黑七年级下册经典文学初中高中生课外阅读书JST》，综合得分：153.00
61.《你好呀 更年期：关于更年期你需要知道的一切 阅读狂欢节》，综合得分：150.00
62.《中老年人必知的365个养生法：大字插图超值版》，综合得分：146.06
63.《50岁之后的力量训练（第3版修订版）(人邮体育出品) 阅读狂欢节》，综合得分：143.33
64.《父母少生病，儿女更安心——老年人疫苗接种》，综合得分：142.09
65.《古刻新韵(典藏9种共10册)(精)》，综合得分：141.67
66.《老年人饮食营养一本通-301医院营养专家》，综合得分：141.16
67.《相约老年健康科普丛书——老年人运动健康一本通》，综合得分：139.12
68.《老年人营养365（修订版）》，综合得分：138.83
69.《食养有道 老年人合理膳食指导手册》，综合得分：138.83
70.《全20册世界二十大名著全套正版原著瓦尔登湖童年钢铁是怎样炼成的简爱海底两万里汤姆索亚历险记老人与海鲁滨逊漂流记世界名著青少年中课外》，综合得分：136.67
71.《快乐读书吧五年级上下册田螺姑娘老人的智慧课外书人教版西游记三国演义红楼梦水浒传四大名著全套原著正版人民教育出版社小学生版 水浒传-人教》，综合得分：136.00
72.《洗澡之后 （杨绛新作，百岁老人依旧耕笔不辍，经典之作《洗澡》续篇）》，综合得分：135.93
73.《中老年常见病防治策略》，综合得分：135.70
74.《诺贝尔文学奖大师经典作品：老人与海 中小学生阅读经典名著 语文写作提升 儿童文学课外 三年级四年级五年级六年级学校推荐暑期阅读书目》，综合得分：133.33
75.《【新华书店旗舰店官网】正版包邮 憨山大师文集 中土佛学大师圆觉经金刚金心经直说妙法莲华经楞严经起信论憨山梦游集》，综合得分：133.17
76.《骨质疏松早防慢补快治：骨质疏松防治与康复指南》，综合得分：133.17
77.《失智与痴呆老人家庭照护手册 畅销超过40年的经典力作再升级 每一个患者家庭都应该掌握的温》，综合得分：130.05
78.《一个世纪的人生课》，综合得分：130.00
79.《中老年营养百科 近500页的饮食营养内容 更年期综合征、高血糖、高血脂、高血压等5大类健康问题指导 200多种日常食物营养价值详解 助力中老》，综合得分：130.00
80.《老年人，吃得对才能活得好.老年人膳食营养营养误区老年朋友延年益寿》，综合得分：130.00
81.《藏园老人手稿（全16册 原装箱 共2箱）中华书局》，综合得分：129.38
82.《金融伴我成长(老年人版)》，综合得分：128.99
83.《日渐衰老意味着什么》，综合得分：128.21
84.《老年人精神生活健康指南 第3版》，综合得分：127.74
85.《【人教社】五年级上册快乐读书吧全套田螺姑娘聪明的牧羊人老人的智慧课外书阅读中国民间故事人民教育出版社曹文轩陈先云 szp 人教版5册装【读》，综合得分：127.64
86.《中老年长寿保健千问千答 中老年人养生法 家庭营养健康黄帝内经百科全书》，综合得分：127.50
87.《【套装单本可选】高中必读课外书籍高一高二高三课外阅读必读课外书名著书目书籍 三国演义+红楼梦+乡土中国+堂吉诃德+老人与海+呐喊+彷徨鲁》，综合得分：126.00
88.《十大文学经典名著（10册）假如给我三天光明+钢铁是怎样炼成的+小王子+傲慢与偏见+瓦尔登湖+爱的教育+了不起的盖茨比+鲁滨逊漂流记+格列佛游记+老》，综合得分：123.33
89.《原著无删减】高中课外阅读十大世界名著十二册12册 大卫.科波菲尔复活老人与海百年孤独乡土中国正版全译本原著无删减初中生高一高二高中生必读》，综合得分：121.83
90.《老人与海 名家全译本 中小学生无障碍阅读 外国名著 余秋雨寄语 梅子涵作序推荐 作家出版社出版》，综合得分：121.83
91.《【单本套装自选】高中生原著无删减版名著阅读课程化丛书 红楼梦三国演义乡土中国瓦尔登湖茶馆论语复活堂吉诃德与海哈姆莱特呐喊彷徨谈美》，综合得分：121.80
92.《都城纪胜·西湖老人繁胜录》，综合得分：120.78
93.《老年人养生，这样吃更好》，综合得分：120.42
94.《全20册世界二十大名著全套正版原著瓦尔登湖童年钢铁是怎样炼成的简爱海底两万里汤姆索亚历险记老人与海鲁滨逊漂流记世界名著青少年中课外读物》，综合得分：120.00
95.《2025中国地图集(大字版)老年人适用 中国地图册了解研究我国基本国情、省情和国家地理知识实用》，综合得分：118.49
96.《世界名著初中小学生六年级课外书青少年畅销书 适合中学生看的小升初老师中小学教辅儿童图书》，综合得分：116.17
97.《中老年人力量训练指南 第2版修订版（人邮体育出品）》，综合得分：116.17
98.《小王子+老人与海+假如给我三天光明(套装共3册) 中英文对照双语/世界经典文学名著》，综合得分：116.17
99.《河南经典豫剧U盘MP4高清戏曲卡老人看戏机黄梅戏TF卡优盘戏曲大全 16G戏曲综合1088首 看的 0.1KB 优盘》，综合得分：115.60
100.《[注音版]老人与海 国际获奖小说 注音彩绘版小学生名著阅读课外书小学必读儿童文学系列一二三年级课外阅读书籍》，综合得分：113.33
101.《小动作大健康适合老人看的书只有医生知道的营养学告诉您得了糖尿病就该这么吃让糖尿病患者吃好每天3顿饭 家常菜里的降血糖小偏方》，综合得分：110.54
102.《老年人养生这样吃很好 超值版》，综合得分：110.50
103.《失智老人照护师》，综合得分：110.44
104.《老人与海 中英对照注释版双语书 同步音频英文原版未删减经典文学小说书籍 中小学课外阅读推荐 世界名著畅销小说》，综合得分：108.50
105.《长寿的活法（凤凰生活） 阅读狂欢节》，综合得分：106.67
106.《老人与海（英汉双语版）》，综合得分：105.97
107.《全11册｜中英文对照双语版小王子老人与海动物庄园欧亨利短篇小说新月飞鸟盖茨比三天光明等世界名著同》，综合得分：105.97
108.《老年营养与认知功能维护——科学证据评价》，综合得分：105.97
109.《老年人口腔健康100问》，综合得分：105.97
110.《中国土单方+百病食疗全2册 中医养生家庭食疗食谱营养健康百科保健饮食菜谱中老年养生老年人食疗养生》，综合得分：105.97
111.《看图自学电子琴 电子琴谱入门自学教程书籍 儿童成年初学者弹唱谱教材零基础教学流行歌》，综合得分：105.42
112.《小王子+老人与海+傲慢与偏见 英文版原版 世界经典文学名著阅读 英语小说课外（套装全3册）》，综合得分：104.83
113.《老人与海英文版书籍 英文原版小说 附赠词汇注解手册 扫码听音频 全英文版畅销小说阅读 世界经典文学名著》，综合得分：103.33
114.《老年人精神生活健康指南（第3版）》，综合得分：103.33
115.《儿童青少年男性女性老年人居民饮食营养食谱 科学减肥食谱养生之道四季饮食指南 中国民间菜谱 中国居民膳食指南大全 官方正版》，综合得分：103.33
116.《养成一生不痴呆大脑的77个习惯（主持人赵川老师推荐，畅销百万册，健康养生，日本老年精神科医生、学习之神和田秀树新作）》，综合得分：102.00
117.《【正版包邮】最好的晚年 丹尼尔·j.列维廷 著 从科普的角度为读者讲解晚年的生活是怎样的，老年人会面临哪些困难，让我们以更细致体贴的心态去》，综合得分：102.00
118.《老年人安全与合理用药管理手册》，综合得分：101.15
119.《秘密花园 老人与海 淘气包日记 沙乡年鉴 人类群星闪耀时 名家名译进校园（套装全五册）精装》，综合得分：100.31
120.《小王子书老人与海动物庄园欧亨利傲慢与偏见月亮与六便士了不起的盖茨比假如给我三天光明爱丽丝漫游鲁滨逊漂流记瓦尔登湖 (附赠词汇注解手册)》，综合得分：100.00
121.《更好更年期 北京协和医院妇产科主任医师陈蓉 24年临床经验总结 中老年女性 养生防病必备 中信出版社 阅读狂欢节》，综合得分：100.00
122.《更好更年期 北京协和医院妇产科主任医师陈蓉 24年临床经验总结 女性 养生防病必备书籍 中信出版社 阅读狂欢节》，综合得分：100.00
123.《更好更年期 北京协和医院妇产科主任医师陈蓉 24年临床经验总结 中老年女性 养生防病必备书籍 中信出版社 阅读狂欢节》，综合得分：100.00
124.《更好更年期 北京协和医院妇产科主任医师陈蓉 24年临床经验总结 女性 养生防病必备 中信出版社 阅读狂欢节》，综合得分：100.00
125.《女性身体的秘密：更年期健康与幸福全书LF》，综合得分：99.90
126.《正版包邮 小故事大智慧 漫画图解老人言心灵鸡汤人生哲理枕边书成功励志青春励志书籍课外 【2册】小故事大智慧+老人言 保证正版-现货速发》，综合得分：98.26
127.《父母懂营养儿女更安心 老年人合理膳食 守护父母健康系列 人民卫生出版社 刘英华 老年人怎么吃才对 正确认识保健品的功效》，综合得分：98.16
128.《【大字版】中老年人最爱的歌新歌+老歌大全集简谱歌曲书 流行歌曲简谱书 歌谱歌本歌词书 经典老红歌歌曲大全集 音乐歌曲大全》，综合得分：96.75
129.《自营包邮 中国古代文化常识（插图修订第4版）语言学大师王力主编，了解中国古代文化面貌全面的入门参考》，综合得分：96.67
130.《自营包邮 中国古代文化常识（插图修订第4版）语言学大师王力主编，了解中国古代文化面貌全面的入门参考书》，综合得分：96.67
131.《包邮 更好更年期 女性身体的秘密 陈蓉24年临床经验总结 中老年女性 更年期健康与幸福全书 中信书店》，综合得分：96.67
132.《论领导力 基辛格遗作 管理者 决策者 领导者 基辛格 论中国三部曲终章 百岁老人给这个世界的忠告和建议 世界秩序 人工智能时代与人类未来 阅读狂》，综合得分：96.67
133.《养生大系--中老年食疗养生一本全》，综合得分：96.33
134.《中老年人学唱歌-零基础自学七天入门与提高》，综合得分：96.33
135.《老人与海 小王子 小学生课外阅读书籍三四五六年级必读世界经典文学名著青少年儿童故事书 名师精读版》，综合得分：96.33
136.《关爱爸妈的健康书（全2册）送给爸妈的健康书 更年期饮食中医调养法+老有所养 中老年人日常生活保健》，综合得分：96.33
137.《老人漂泊社会 NHK特别节目录制组 译文纪实 文学》，综合得分：96.33
138.《洁古老人注王叔和脉诀（校点本）》，综合得分：96.21
139.《老人与海正版海明威原著青少年版9-12-15岁4-6年级小升初中生文学世界名著中小学生课外阅读书籍四五六年级和 正版》，综合得分：94.17
140.《【正版包邮】最好的晚年 丹尼尔·j.列维廷 著 从科普的角度为读者讲解晚年的生活是怎样的，会面临哪些困难，让我们以更细致体贴的心态去》，综合得分：93.50
141.《老人与海 中小学生课外阅读书籍世界经典文学名著青少年儿童故事书名家名译原汁原味读原著》，综合得分：93.33
142.《喜马拉雅好声音老年陪伴机SE户外便携AI智能轻巧网络FM收音机4G语音播报多功能故事机音箱音响老人父母生日礼物》，综合得分：93.33
143.《【大字版】中老年人最爱的歌新歌+老歌大全集简谱歌曲 流行歌曲简谱 歌谱歌本歌词 经典老红歌歌曲大全集 音乐书籍歌曲大全》，综合得分：92.96
144.《【附穴位图】求医不如求己全集2册典藏版 中里巴人穴位推拿按摩中医养生保健丛书常见病求人不如己正版》，综合得分：92.02
145.《中老年人必知的365个养生法（大字插图超值版）中老年人适看的养生宝典 养生知识 疾病预防方法大全教程》，综合得分：90.58
146.《中老年人必知的365个养生法：大字插图值版》，综合得分：90.52
147.《艾青诗选诗集海底两万里老人与海呼兰河传巴黎圣母院世说新语初中生版七八九年级中小学生课外阅读书目 艾青诗选》，综合得分：90.48
148.《老年学百科全书——年龄、老龄化和老年人》，综合得分：90.07
149.《老年人急救手册（大字 插图 超值版）》，综合得分：90.00
150.《喜马拉雅好声音老年陪伴机SE户外便携AI智能轻巧网络FM收音机4G语音播报多功能故事机音箱音响父母生日礼物》，综合得分：90.00
151.《脑卒中患者的健康管理任海燕中老年人常见病脑卒中诊疗护理参考饮食调养运动康复指南 脑梗死中风溢血脑出血治疗 保健养生 H》，综合得分：89.83
152.《老人如何食养——舌尖上的长寿健康指南》，综合得分：89.11
153.《老年人生理结构与机能》，综合得分：88.74
154.《来川英文原著分级阅读·伊索寓言 经典寓言故事英文版 上英下汉 不查单词读原著 小学生初中课外英语读物儿童兴趣课外书 赠音频 10本：伊索童》，综合得分：88.02
155.《世上的果子，世上的人 65岁识字画画，人生随时都能精彩，记忆植物和故人，有趣的生命灿然》，综合得分：87.83
156.《藏园老人手稿（全16册）2箱一套》，综合得分：87.00
157.《【全3册】老人与海+假如给我三天光明+小王子 青少年课外名著阅读 文学经典原著正版课外书籍》，综合得分：86.70
158.《国医养生堂-二十四式太极拳与养生 国医养生堂系列中医养生运动保健书籍 阅读狂欢节》，综合得分：86.67
159.《银发经济学：老龄时代的商业机会 阅读狂欢节 书香节 阅读节》，综合得分：86.67
160.《中老年人身体功能训练指南 第2版 中老年人健身功能性训练健身》，综合得分：86.04
161.《【正版微瑕品】社区老年人认知障碍诊断与干预 李霞 编》，综合得分：85.98
162.《中老年强身健体拳法教程武术健身书籍 图解八段锦.五禽戏.易筋经》，综合得分：85.86
163.《【新华书店正版书籍】中老年人这样用药 养生/保健 生理健康图书》，综合得分：85.00
164.《一梦漫言全本全注全译谦德国学文库 明末清初高僧见月老人的口述自传 佛学经典文集书籍》，综合得分：85.00
165.《【新华书店 送货上门】经典老歌400首 歌曲简谱书 大字版方便阅读 中外影视歌曲红歌汇通俗民歌 中老年人喜爱的歌谱书 怀旧音乐流行老歌曲谱歌本》，综合得分：85.00
166.《老人与海（英汉对照注释版）课外双语（扫码赠音频)》，综合得分：85.00
167.《全8册｜英文版原版小王子傲慢与偏见三天光明动物庄园鲁滨逊盖茨比与海爱丽丝世界经典名著英语阅读书籍》，综合得分：85.00
168.《中国居民膳食指南2025中国居民膳食指南大全 引导国人树立科学饮食观 儿童青少年男性女性老年人居民饮食营养食谱 科学食谱养生之道四季饮食指南》，综合得分：85.00
169.《中老年健康长寿秘诀》，综合得分：85.00
170.《高中必读课外书籍 高一必读书目 全套15本 高中高一读名著课外书目 乡土中国高一必读人民教育出版社教材配套阅读 与海红楼梦三国演义人间词》，综合得分：85.00
171.《中老年饮食营养百问》，综合得分：84.44
172.《童趣文学名著阅读·老人与海》，综合得分：84.29
173.《正版 中国绝学【9】紫微郎 恭鉴老人等 著 金陵》，综合得分：84.23
174.《语文必读书目：老人与海》，综合得分：83.93
175.《五千年犹太文明史》，综合得分：83.52
176.《国医养生堂-二十四式太极拳与养生 国医养生堂系列中医养生运动保健 阅读狂欢节》，综合得分：83.33
177.《【官方正版】现货 更好更年期 北京协和医院妇产科主任医师陈蓉 24年临床经验总结 中老年女性 养生防病必备书籍 社 女性身体的秘密》，综合得分：83.33
178.《【官方正版】现货 更好更年期 北京协和医院妇产科主任医师陈蓉 24年临床经验总结 中老年女性 养生防病必备 社 女性身体的秘密》，综合得分：83.33
179.《中老年常见病保健手册 阅读狂欢节》，综合得分：83.33
180.《姥姥语录 一路繁花 倪萍 倪萍真情挚爱之作，一位99岁质朴的生活智慧与心灵哲学 生活随笔女性 文学 随笔 央视主持人》，综合得分：83.33
181.《张爱玲全集 倾城之恋 红玫瑰与白玫瑰 怨女 半生缘 小团圆 流言 华丽缘 重访边城 红楼梦 海上花开 海上花落 六月新娘 一曲难忘 老人与海 爱默森选》，综合得分：82.17
182.《中老年零基础学剪映：短视频拍摄+剪辑+特效+发布（教学视频+大字大图版）》，综合得分：82.17
183.《长寿的习惯   一书掌握几十年来研究成果，拿起理论武器，达成长寿人生！铃木祐著 中信出版社》，综合得分：82.17
184.《中老年人身体功能训练指南 第2版 中老年人健身功能性训练健身书籍》，综合得分：81.64
185.《健康保险蓝皮书：中国健康保险发展报告（2024） 中国健康保险发展报告（2024）》，综合得分：80.66
186.《营养早餐分分钟就搞定 美味早餐 烹饪 美食 三明治 味觉 阅读狂欢节》，综合得分：80.00
187.《图解八段锦太极拳一看就懂 八段锦书籍健身养生古法国术内外兼修的国术强身健体养生书籍正版 阅读狂欢节》，综合得分：80.00
188.《老人与海 《语文》推荐阅读丛书 中小学课外阅读 无障碍阅读 经典》，综合得分：79.47
189.《老年照护图解丛书：老年养心趣谈》，综合得分：79.33
190.《学会照顾,让父母的晚年更幸福 陈乃菁著 老年人护理 养老照顾照顾父母居家照顾照顾患有老年痴呆症的父母 照顾老年人》，综合得分：79.33
191.《更好更年期 陈蓉 家庭伦理 女性适应更年期 女性地位 女性身体健康 老龄化社会问题 医学科普 女性》，综合得分：79.33
192.《全8册｜英文版原版小王子傲慢与偏见三天光明动物庄园鲁滨逊盖茨比老人与海爱丽丝世界经典名著英语阅读书籍》，综合得分：79.33
193.《2册图解八段锦太极拳一看就懂+惊人的一碗汤八段锦太极拳健身养生古法强身健体养生》，综合得分：79.33
194.《老人与海+少年维特之烦恼+假如给我三天光明+巴黎圣母院+童年+皮特潘 金银岛（6册）名家名译》，综合得分：79.33
195.《缓解肩部疼痛 这么练就对了 中老年大图大字版（人邮体育出品）》，综合得分：79.33
196.《不生病的智慧马悦凌著气血养生真法中老年人家庭保健知识书籍 不生病的智慧马....》，综合得分：79.22
197.《老人与海 爱默森选集 含《第一炉香》《金锁记》等散文小说作品集 倾城》，综合得分：79.00
198.《铁蹄下的江南名城-：常熟老人口述日军暴行》，综合得分：78.30
199.《老年人居家锻炼计划（视频版）中国医药科技出版社》，综合得分：77.77
200.《百岁培养计划:健康长寿的7大方案 林英惠 饮食管理 心理疗愈 重塑个人体质 改善环境 健身运动 调整饮食 修复大脑 管理压力 联合天畅》，综合得分：76.95
201.《全20册世界二十大名著全套正版原著瓦尔登湖童年钢铁是怎样炼成的简爱海底两万里汤姆索亚历险记与海鲁滨逊漂流记世界名著青少年中课外读物》，综合得分：76.67
202.《养老人生 北京大学教授钱理群养老沉思之作 生死观 养老生活 养老院 养老学 老龄化 安宁疗护 老年生活 大字版便于老年人阅读》，综合得分：76.67
203.《带一本书去巴黎》，综合得分：76.67
204.《失能老年人居家照护者_李善玲刘浩责_刘芳_曾尔亢湖北科学技术出版社9787570611706 科普读》，综合得分：76.56
205.《当你老了：老年人行为说明书》，综合得分：76.56
206.《免疫力战胜病毒的生活方式 提高增强中老年女性儿童抵抗力免疫力菜谱食谱增强免疫力饮食营养与健康保健 免疫力：战胜病毒的生活方式》，综合得分：76.50
207.《老年人心理与行为》，综合得分：76.50
208.《学会照顾,让父母的晚年更幸福 陈乃菁著 护理书籍 养老照顾老人照顾父母居家照顾照顾患有老年痴呆症的父母 照顾籍》，综合得分：76.50
209.《老偏方中医偏方大全老祖宗留下的灵丹妙药传统医学中草药养生民间秘方家庭工具书食疗中药高血压胃痛贫血孕产妇养生秘方》，综合得分：76.50
210.《老年人居家锻炼计划视频版9787521424836+老年人精神生活健康指南老年人必读书籍老年人养生书籍中国医药科技出版社 2本套老年人居家锻炼计划老年人》，综合得分：75.51
211.《二弩老人遗印（手工宣纸 彩色影印）/中国图书馆藏珍稀印谱丛刊·上海图书馆卷》，综合得分：74.82
212.《老人与海/优等生必读文库》，综合得分：74.66
213.《巴金散文精选 中考热点作家 名家散文典藏彩插版 世纪巴金用至真的文字还原一位大家的风骨 收入《鸟的天堂》《怀念萧珊》《繁星》等名篇》，综合得分：74.66
214.《老年人照顾护理全图解 王天明 编 北京出版社》，综合得分：74.41
215.《老年人慢性病管理》，综合得分：74.14
216.《正版新书 佛法修正心要—元音老人文集（上下册） 元音老人 宗教出版社9787802544338》，综合得分：73.69
217.《罗蒙（ROMON）领导干部行政外套省部级夹克书记春秋薄款上衣爸爸装 藏青色 XL 180码》，综合得分：73.67
218.《养生保健食疗生活习惯孩子老人中医磨铁图书正版 【抖音同款】真希望全家不生病》，综合得分：73.67
219.《三力测试2025最新题库70岁老人书换驾照证记忆2025考纸质答案北京全国通用 纸质书(加配套手机软件)》，综合得分：73.67
220.《世上的果子，世上的人 65岁识字画画，人生随时都能精彩，记忆植物和故人，有趣的老人生命灿然》，综合得分：73.67
221.《半塘老人钤印(共2册)(精)》，综合得分：73.08
222.《老年人合理用药（上海市老年教育普及教材）》，综合得分：73.08
223.《高中课外阅读书籍必读正版书老人与海巴黎圣母院复活高老头唐吉坷德呐喊原著推荐适合高中生看的名著课外书乡土中国高一必读人民 人民文学出版》，综合得分：73.08
224.《老人与海 青少版 《青少年推荐阅读丛书》编委会 编 书籍》，综合得分：73.08
225.《中国老年医疗照护 基础篇 范利,王陇德,冷晓 编 人民卫生出版社 9787117243339》，综合得分：72.49
226.《【人教社】五年级上册快乐读书吧全套田螺姑娘聪明的牧羊人的智慧课外书阅读中国民间故事人民教育出版社曹文轩陈先云 SZP 人教版5册装【读》，综合得分：72.25
227.《更好更年期 赠视频课 陈蓉等著 郎景和院士作序 谭先杰 于康推荐 更年期不是病 更》，综合得分：72.25
228.《敖医生讲骨质疏松——老年脊柱骨折和髋部骨折的治疗》，综合得分：72.25
229.《家庭小偏方 中老年常见病一扫光 正版图书 养生保健 中老年健康 中年人 老年人 常见病 土方 偏方 家庭健康养生》，综合得分：72.25
230.《高中必读课外书籍 高一必读书目 全套15本 高中高一读名著课外书目 乡土中国高一必读人民教育出版社教材配套阅读 老人与海红楼梦三国演义人间词》，综合得分：72.25
231.《301医院营养专家--老年人饮食营养一本通 营养一本通 营养一本通》，综合得分：71.65
232.《老人与海正版原著无删减 世界名著 中小学生课外推荐阅读丛书（随书赠名著导读+名师小升初考试题训练）》，综合得分：71.65
233.《中老年人必知的365个养生法：大字插图超值版 中老年人养生宝典》，综合得分：71.34
234.《老人营养指导》，综合得分：70.83
235.《全13册｜中英文对照双语版小王子书正版老人与海动物庄园欧亨利集新月飞鸟了不起的盖茨比三天光明等世》，综合得分：70.83
236.《【当当正版】终结阿尔茨海默病--全球首套防止与逆转老人痴呆的个性化程序 戴尔·E.布来得森 樊登读书会推荐 终结阿尔茨海默病》，综合得分：70.83
237.《降三高这样吃 糖尿病食谱糖尿病饮食高血压营养学书籍血糖控制一本就够食谱三高并发症饮食方案大全饮》，综合得分：70.83
238.《中老年食疗养生一本全》，综合得分：70.83
239.《老年人关注的100个健康问题》，综合得分：70.83
240.《【官方正版】现货 更好更年期 北京协和医院妇产科主任医师陈蓉 24年临床经验总结 女性 养生防病必备书籍 社 女性身体的秘密》，综合得分：70.00
241.《中老年对症调理老偏方 正版图书 中老年健康 养生保健 中老年人身心调理 家庭健康 土方 老年病预防 家庭健康实用》，综合得分：69.84
242.《50岁开始的“你好人生” 好好保护自己（安全贴士 老年人友好大字版，写给老年人的安全之）》，综合得分：69.84
243.《老人与海 复活 童年 月亮与六便士文学经典小说必读中学生初中生课外阅读 【精装硬壳】假如给我三天光明》，综合得分：69.84
244.《长寿的活法 冯塔纳教授之作 基于流行病学大数据的科学抗衰指南 科学的生活方式 教你保持旺盛的体力和脑力》，综合得分：69.84
245.《【2册】 老人与海+骆驼祥子 初高中青少年课外阅读经典名著小说书籍》，综合得分：69.84
246.《天海音【外贸出口]新款中老年人电吹管乐器大全萨克斯电子吹管笛子初学 【新款亮黑色】标配+教程曲谱》，综合得分：69.29
247.《停住时间的脚步.抗衰老新概念 （美）克拉茨,（美）戈德曼　原著,张泽灵　译 人民军医出版社》，综合得分：68.04
248.《拉筋拍打治百病正版学习拉筋拍打的基础入门零基础学经络穴位对症疗法中医养生保健全书中老年人健身锻炼身体的长寿保健方法书籍 拉筋拍打治》，综合得分：68.00
249.《正版古筮真诠 上下册 总论篇+易理篇 康节说易 邵雍(宋) 撰 野鹤老人(清) 编 朱辰彬白话解读 学林出版社中国摇钱古卜讲义》，综合得分：68.00
250.《老人与海 复活 童年 月亮与六便士文学经典小说必读中学生初中生课外阅读 【精装硬壳】悲惨世界》，综合得分：68.00
251.《不完满 才自在 季羡林的人生智慧（蔡徐坤推荐）好的人生不纠结不较劲不勉强 百岁老人季羡林一生智》，综合得分：68.00
252.《老人与海正版原著正版世界名著学校七八九年级老师初中生课外名著书籍初一二三年级彩插世界名著》，综合得分：67.86
253.《会补的老人不生病 杨力 著 中国轻工业出版社【正版书】》，综合得分：67.86
254.《HKNL粤语讲古卡古龙金庸武侠小说全集郑达讲古粤语古仔粤语评书卡 粤语评书卡，没有机器》，综合得分：67.58
255.《黑皮系列课外阅读：老人与海（诺贝尔文学奖得主的传世佳作）高中阅读》，综合得分：67.55
256.《元音老人文集 佛法修证心要上下 元音老人　著 宗教文化出版社》，综合得分：67.55
257.《中小学生阅读文库：老人与海（诺贝尔文学奖得主的传世佳作）高中阅读》，综合得分：67.55
258.《老人与海 复活 童年 月亮与六便士文学经典小说必读中学生初中生课外阅读 【精装硬壳】雾都孤儿》，综合得分：67.43
259.《50岁开始的“你好人生” 好好保护自己（安全贴士 友好大字版，写给的安全之书）》，综合得分：67.43
260.《阅读狂欢节 银发世代 路易斯阿伦森著 普利策奖终入围 协和老年医学专家审定 不得不读的老年之 老年医学 老年化社会 中信出版社图书》，综合得分：67.43
261.《图解养生野菜速查全书+中国地道食材速查图鉴+常用中药材速查图鉴套装（全3册）》，综合得分：67.43
262.《【包邮 正版现货】长寿的活法（凤凰生活）》，综合得分：67.43
263.《老年人健康生活与照护》，综合得分：67.43
264.《素食家常菜一本就够（超值版）健康吃素 精美图解 阅读狂欢节》，综合得分：66.67
265.《全20册世界二十大名著全套正版原著瓦尔登湖童年钢铁是怎样炼成的简爱海底两万里汤姆索亚历险记与海鲁滨逊漂流记世界名著青少年中课外》，综合得分：66.67
266.《【官方正版】现货 更好更年期 北京协和医院妇产科主任医师陈蓉 24年临床经验总结 女性 养生防病必备 社 女性身体的秘密》，综合得分：66.67
267.《中老年人身体功能训练指南（第2版）(人邮体育出品)》，综合得分：66.67
268.《想带你看看失智症病人的世界》，综合得分：66.43
269.《【单本套装自选】高中生原著无删减版名著阅读课程化丛书 红楼梦三国演义乡土中国瓦尔登湖茶馆论语复活堂吉诃德老人与海哈姆莱特呐喊彷徨谈美》，综合得分：66.12
270.《今古奇观（汉俄对照，节选）（全四册）》，综合得分：66.12
271.《协和医院专家教你吃对不生病 糖尿病吃什么宜忌速查 中老年人高血压高血糖食疗食谱教糖尿病人吃的菜谱饮食保》，综合得分：66.12
272.《【京东物流包邮+次日达】中老年人健康呵护指南(高血压糖尿病认知障碍居家照护问答)》，综合得分：65.51
273.《完整版增删卜易上下册 卜筮正宗 野鹤老人原著原版白话注释 周易风水学入门基础图解六爻摇铜钱预测学 中医古籍出版社》，综合得分：65.51
274.《伊索寓言 来川英文原著分级足量阅读 初中高中生英语课外读物 英文书籍中英双语版书籍英语书籍双语读物英语小说 可选套餐：童话故事 短篇小说》，综合得分：65.17
275.《话说老年人科学锻炼与养生/老年人科学健身指导丛书》，综合得分：65.17
276.《林达作品系列：扫起落叶好过冬》，综合得分：65.17
277.《睡不着，怎么办》，综合得分：65.17
278.《学会吃！快速调理高血压 家庭中医保健食疗养生书籍 高血压防治疾病饮食调理营养健康参考指南 防治高血压办法降压食材食谱》，综合得分：65.02
279.《学会照顾,让父母的晚年更幸福 陈乃菁著 老年人护理 养老照顾老人照顾父母居家照顾照顾患有老年痴呆症的父母 照顾老年人》，综合得分：65.02
280.《小王子+老人与海英文版书籍 全英文原版畅销小说阅读 世界经典文学名著(全2册)》，综合得分：65.02
281.《老人与海 复活 童年 月亮与六便士文学经典小说必读中学生初中生课外阅读 【精装硬壳】基督山伯爵》，综合得分：65.02
282.《【自营】长寿时代的百岁人生：长寿的习惯+少生病的老年（共2册）》，综合得分：65.02
283.《快乐读书吧五年级上下册田螺姑娘老人的智慧课外书人教版西游记三国演义红楼梦水浒传四大名著全套原著正版人民教育出版社小学生版 五年级快乐》，综合得分：64.38
284.《失能老人照护学》，综合得分：64.38
285.《正版营养治病一本全 中老年人食物营养学健康养生保健食谱四季养生日常疾病预防养生知识读本 家庭营养》，综合得分：64.23
286.《老人与海/经典名著精读与精练》，综合得分：63.46
287.《全国老年大学统编教材 老年人八段锦教程（人邮体育出品） 阅读狂欢节》，综合得分：63.33
288.《老人与海 学生课外阅读指导丛书 附带阅读耐力记录表 商务印书馆》，综合得分：63.33
289.《逆转糖尿病 145张插图轻松图解饮食—运动—用药—代谢手术 只要缓解糖尿病 可以按这个来！ 阅读狂欢节》，综合得分：63.33
290.《中国居民膳食指南2022科普版 适用2023 2024专业版人卫中国营养学会妇幼营养分会编孕妇婴幼儿儿童少年老年素食人群医学书籍公共注册营养师考试教材》，综合得分：63.33
291.《【三册】生活保健高血压高血脂糖尿病中医食养方食疗养生书籍大全中医中老年人预防糖尿病治疗高血脂高血压食补药膳学营养食谱实用 全3册 食疗》，综合得分：62.76
292.《解痛逆龄拉伸法（人邮体育出品）》，综合得分：62.62
293.《老人与海（海明威经典精装名著，中小学课外阅读推荐，直译全译本完整无删减，含珍贵插画）》，综合得分：62.62
294.《老人与海 复活 童年 月亮与六便士文学经典小说必读中学生初中生课外阅读 【精装硬壳】红与黑》，综合得分：62.62
295.《人生中介有限公司：冲击人心的现实寓言！悬疑品牌“惊人院”S级作者武士零震撼新书！ 小说》，综合得分：62.62
296.《【新华书店旗舰店官网】正版包邮 憨山大师文集 中土佛学大师圆觉经金刚金心经直说妙法莲华经楞严经起信论憨山老人梦游集》，综合得分：62.62
297.《自选】中国居民膳食指南2022版专业版科普版2025年适用 中国学龄儿童膳食指南 人民卫生出版社 中国营养学会编著婴幼学龄儿童少年成人老年人饮食营》，综合得分：62.62
298.《大脑与心脏抗衰老的101种方法》，综合得分：62.33
299.《老老恒言》，综合得分：62.33
300.《【京东物流包邮+次日达】食物寒凉温热属性功效速查手册 正版图书 养生保健 养生食疗 食物养生 饮食关注 中老年人饮食养生健康》，综合得分：61.41
301.《中国营养学会编著婴幼学龄儿童少年成人饮食营养减肥食谱食疗公共注册营养师考试教材 中国居民膳食》，综合得分：61.41
302.《你好呀，更年期 关于更年期你需要知道的一切 四川科学技术出版社 养生保健健康 新华正版 女性健康 更年期健康全指南 医学科普 后浪》，综合得分：61.41
303.《【自选】小学语文阅读课程化丛书正版完整版注音版小学生一二三年级课外书阅读课外阅读书籍同步阅读儿童故事书大全 老人与海》，综合得分：61.41
304.《老年人能力评估师 基础知识 图书》，综合得分：61.41
305.《【全新正版/京东自营】更好更年期 北京协和医院妇产科主任医师陈蓉 24年临床经验总结 中老年女性 养生防病必备书籍》，综合得分：61.41
306.《清湘老人书画编年》，综合得分：60.90
307.《养老护理员 基础知识+初中高技能 新版 图书》，综合得分：60.59
308.《包邮 佛法修证心要上下册 元音老人文集 宗教文化出版社 略论明心见性 心经抉隐 修法修证心要问答集 楞严要解 中有成就秘笈》，综合得分：60.49
309.《靠森（Kaooseen）车载单田芳评书全集32G TF卡插卡音箱老人机听书评书 32G单田芳评书10450集》，综合得分：60.21
310.《老年髋部转子间骨折（第二版）》，综合得分：60.21
311.《正版旧书 中老年自我治病奇效方集锦第2版》，综合得分：60.21
312.《全套10册世界十大名著正版全套原著 简爱书籍 海底两万里 与海 复活 童年 月亮与六便士文学经典小说必读中学生初中生课外阅读 【精装硬壳】飘》，综合得分：60.21
313.《全套10册世界十大名著正版全套原著 简爱书籍 海底两万里 老人与海 复活 童年 月亮与六便士文学经典小说必读中学生初中生课外阅读 【精装硬壳】飘》，综合得分：60.21
314.《老年人能力评估》，综合得分：60.21
315.《正版让夕阳红起来（学了凡 立家训 传家业）35》，综合得分：59.50
316.《中国老龄社会的治理与政策选择》，综合得分：59.50
317.《学会照顾,让父母的晚年更幸福 陈乃菁著 老年人护理书籍 养老照顾照顾父母居家照顾照顾患有老年痴呆症的父母 照顾老年人书籍》，综合得分：59.50
318.《现货 查理之书:一位109岁美国老人非凡生活的智慧 英文原版 The Book of Charlie: Wisdom from the Remarkable American Life of a 10》，综合得分：59.37
319.《【当当正版 套装单本可选】 快乐读书吧六年级上下册 中小学生推荐课外阅读书籍指导丛书 无障碍阅读 彩插励志版 老人与海》，综合得分：59.37
320.《小学生课外阅读经典书系 老人与海 注音美绘版》，综合得分：59.37
321.《经典译林珍藏礼盒版第一辑全套27册钢铁是怎样炼成的海底两万里红楼梦西游记水浒传镜花缘简爱名人传昆虫记三国演义儒林外史聊斋志异朝花夕拾骆》，综合得分：59.37
322.《[美绘版] 老人与海 学生版无障碍阅读名师点评美绘插图学校班主任老师推荐学生经典名著课外阅读书 人生必读书系列》，综合得分：59.37
323.《五年级上册人教版快乐读书吧全套田螺姑娘的智慧聪明的牧羊人 五年级快乐读书吧上册套装》，综合得分：59.37
324.《301医院营养专家 抗癌防癌饮食一本通 癌症饮食 营养科医生给关注健康人士及癌症患者日常饮食和营养中老年人》，综合得分：58.34
325.《张至顺道家养生智慧》，综合得分：57.80
326.《老年人活动组织与策划》，综合得分：57.80
327.《经典老歌400首 正版大字 歌曲简谱书 中老年人喜爱的歌谱书 笛子 经典老歌400首》，综合得分：57.80
328.《写给爸妈的拉伸书 简单练 不僵硬 更年轻 视频跟练版（人邮体育出品）》，综合得分：57.80
329.《老人深度幸福纪——幸福颐养的100个故事》，综合得分：57.42
330.《老人与海？ 世界文学经典名译文库 : 有声导读版》，综合得分：57.42
331.《全11册｜英文版原版名著读物小王子书老人与海动物庄园欧亨利傲慢与偏见月亮与六便士了不起的盖茨比假如给我三天光明爱丽丝鲁滨逊瓦尔登湖世界》，综合得分：57.32
332.《看图学八段锦+四十二式太极拳（2册）八段锦教程入门零基础强健筋骨晨练健康养生武术书籍》，综合得分：57.32
333.《老人与海 巴黎圣母院 红与黑 远大前程等 世界名著文学诗歌戏剧小说书籍 后浪正版现货》，综合得分：57.32
334.《老年友好型社会的创新与实践》，综合得分：56.67
335.《中老年养生药膳大全》，综合得分：56.67
336.《非洲民间故事/快乐读书吧五年级上册 爱阅读儿童文学名著无障碍阅读 的智慧》，综合得分：56.67
337.《快乐读书吧五年级上 中国民间故事 欧洲民间故事 非洲民间故事 田螺姑娘 聪明的牧羊人 老人的智慧 小学语文教材配套课外阅读书目 附真题 赠考点》，综合得分：56.67
338.《2024专业版人卫中国营养学会妇幼营养分会编孕妇婴幼儿儿童少年老年素食人群医学公共注册营养师考试教材人民卫生出版社》，综合得分：56.67
339.《【正版】战胜病毒的生活方式 提高增强中老年女性儿童抵抗力书籍菜谱食谱饮食营养与健康书籍饮食营养食疗健康书籍》，综合得分：56.67
340.《中老年喜爱的钢琴即兴弹唱歌曲100首（简谱版）》，综合得分：56.19
341.《精装老年食养食补食疗大全书正版中医家庭药膳书籍健康饮食养生营养学食谱一日三餐简单术后营养汤菜谱百病食疗 谱百病食疗》，综合得分：55.58
342.《老年人饮食营养一本通》，综合得分：55.39
343.《居家养老医疗护理服务指南》，综合得分：55.39
344.《乐乐趣 绘本 亲亲儿童图书绘本3-6岁 早教启蒙认知励志成长 睡前故事书 儿童绘本故事 长大我要当》，综合得分：55.39
345.《乐乐趣 绘本 亲亲儿童图书绘本3-6岁 早教启蒙认知励志成长 睡前故事书 儿童绘本故事 长大我要当老人》，综合得分：55.39
346.《经典老人言：让你受益一生的老话（新版）》，综合得分：55.27
347.《世界名著文学诗歌戏剧小说书籍 后浪正版现货》，综合得分：55.27
348.《来川英文原著分级阅读《老人与海》全新排版方式中英注释对照双语阅读课外读物 小学初中高中大学通用英语流畅阅读名著书籍 带音频 2本：汤姆索》，综合得分：55.27
349.《【典藏版】小王子正版书籍中文原版全译本 圣埃克苏佩里原著完整无删减法国基金会官方认证青少年阅读经典名著小王子彩色纪念版 【2册】小王子+》，综合得分：55.27
350.《让父母身体安康儿女放心的饮食调养书·一家人的小食方丛书 余瀛鳌 著 中国中医药出版社》，综合得分：54.55
351.《脑卒中患者的健康管理任海燕中老年人常见病脑卒中诊疗护理参考书饮食调养运动康复指南 脑梗死中风溢血脑出血治疗 保健养生 H》，综合得分：54.47
352.《老人与海：立体书典藏版》，综合得分：53.94
353.《中英文对照阅读世界经典名著阅读中英文双语版英文版名著世界经典文学名著阅读畅销小说中英双语外国名著世界名著阅读》，综合得分：53.83
354.《非洲民间故事/快乐读书吧五年级上册 爱阅读儿童文学名著无障碍阅读 老人的智慧》，综合得分：53.83
355.《小说月报大字版2023年精品集 正文字体11.8磅方正宋_GBK 专为中老年人打造的大字体小说月报 百花文艺出版社旗舰店》，综合得分：53.83
356.《今古奇观【全5册套装版】港台原版 抱瓮 好读出版 中国古典文学小说》，综合得分：53.83
357.《原版正版3册增删卜易上下册+卜筮正宗六爻经典全野鹤/孙正治周易l四柱预测学初学入门大全》，综合得分：53.33
358.《蓝狗的眼睛》，综合得分：53.33
359.《老人与海 带插图 名家翻译 诺贝尔奖得主 海明威 代表作 中小学生阅读指导目录推荐 儿童文学 世界名著》，综合得分：53.33
360.《老人与海/爱默森选集/传奇》，综合得分：53.22
361.《张爱玲作品【全集16册】倾城之恋/红玫瑰与白玫瑰/怨女/半生缘/小团圆/流言/华丽缘/重访边城/红楼梦魇/海上花开/海上花落/六月新娘/一曲难忘/老人》，综合得分：53.22
362.《老人与海 复活 童年 月亮与六便士文学经典小说必读中学生初中生课外阅读 【精装硬壳】格兰特船长的儿女》，综合得分：53.22
363.《小王子+老人与海+动物庄园 全英文原版 课外（全3册、扫码赠音频)》，综合得分：53.22
364.《送给父母的法律课堂：老年人权益保护案例精析（老年人权益保护案例精析）》，综合得分：52.98
365.《养成一生不痴呆大脑的77个习惯（畅销书作家、学习之神和田秀树力作）》，综合得分：52.98
366.《促进健康，怡享老年》，综合得分：52.98
367.《今古奇观【全5册套装版】港台原版 抱瓮老人 好读出版 中国古典文学小说》，综合得分：52.56
368.《【绝版旧书】神奇的提升免疫力中草药 增强体质 维护健康【见描述】 中国中医》，综合得分：52.26
369.《老人与海中英对照注释版 英文版原著双语 海明威著 经典畅销世界名著》，综合得分：52.20
370.《治未病安享美好的晚年：老年人群未病防治/中医治未病指导丛书》，综合得分：52.20
371.《新华正版包邮 中国老年自我健康管理手册 陈作兵 滕世助 刘英华 全面系统地论述了老年人群如何做好自我健康管理 人民卫生出版社 新华文轩旗舰店》，综合得分：52.20
372.《太乙统宗宝鉴》，综合得分：52.20
373.《现货【附穴位图】求医不如求己全集2册典藏版 中里巴人著 穴位推拿按摩中医养生保健丛书常见病求人不》，综合得分：52.20
374.《来川英文原著分级阅读《老人与海》全新排版方式 中英注释对照 双语阅读课外读物 小学初中高中大学通用英语阅读名著 带音频 1本：与海》，综合得分：52.20
375.《老人与海 复活 童年 月亮与六便士文学经典小说必读中学生初中生课外阅读 【精装硬壳】神秘岛》，综合得分：51.18
376.《一梦漫言全本全注全译谦德国学文库 明末清初高僧见月的口述自传 佛学经典文集书籍》，综合得分：51.00
377.《汉王（Hanvon）汉王书墨韵手写板老人手写键盘输入板智能大板动写字板原笔迹签名数位板兼容多系统 墨韵》，综合得分：51.00
378.《全彩图解 正版拉筋拍打治百病 一学就会的经络穴位对症疗法中医传统养生保健全书 中老年人健身养生锻炼》，综合得分：51.00
379.《小王子+老人与海 英文版书籍 全英文原版畅销小说阅读 世界经典文学名著(套装全2册)》，综合得分：50.57
380.《求医不如求己正版著家庭健康与医疗大全集常见病防治家庭医生常见病情解析诊断预防中医养生入门书籍排》，综合得分：50.57
381.《暮色降尽 20世纪传奇英国编辑89漫谈独身老年文学生活传记回忆录 暮色将尽》，综合得分：50.57
382.《【全3册】感悟人生+老人言+人生哲理枕边书 一句话点亮人生心态认识为人处世经典励志 阅读狂欢节 书香节 阅读节》，综合得分：50.57
383.《饮食决定长寿：“挑”食造就百岁老人 健康生活研究组 主编 新世界出版社【正版】》，综合得分：50.46
384.《高中必读课外书籍 高一必读课外书籍全套18册乡土中国红楼梦 人民教育出版社乡土中国高一必读论语阅读高中三国演义堂吉诃德人间词话呐喊彷徨老》，综合得分：50.46
385.《【官方正版】求医不如求己（附穴位图）典藏版 中里巴人著 新华书店正版书籍 穴位拿按摩中医养生丛书常见病 穴位书籍》，综合得分：50.46
386.《【全套12册】小王子/老人与海/傲慢与偏见/简爱 /飘 英文英语原版小说 世界经典文学名著全套》，综合得分：50.46
387.《老人与海 来川英文原著分级阅读蓝宝书 全新排版方式 中英文注释对照 流畅阅读 提升英语能力 通用版本小学及以上都可阅读 5本：汤姆索亚+短篇小》，综合得分：50.46
388.《精选20册 小学生课外阅读书籍注音版老师推荐一二三年级课外书的儿童畅销书经典名著7-10岁课外童年书昆虫记与海》，综合得分：50.46
389.《中医养生珍本集萃：老老恒言（套装共2册）》，综合得分：50.46
390.《缓解膝盖疼痛这么练就对了 中老年大图大字版（人邮体育出品）》，综合得分：50.00
391.《中老年人最爱的歌-新歌老歌大全集 阅读狂欢节》，综合得分：50.00
392.《老人与海 中文版 中小学课外阅读 世界经典文学名著》，综合得分：49.13
393.《父母懂营养儿女更安心 老年人合理膳食 守护父母健康系列 人民卫生出版社 刘英华 怎么吃才对 正确认识保健品的功效》，综合得分：49.13
394.《老人与海 复活 童年 月亮与六便士文学经典小说必读中学生初中生课外阅读 【精装硬壳】月亮与六便士》，综合得分：49.13
395.《来吧，更年期！莉萨·莫斯科尼 著《纽约时报》畅销书 更年期女性脑科学普及读物 更年期健康生活指南 中信出版社图书》，综合得分：49.13
396.《【自营包邮京仓直发】缓解肩部疼痛 这么练就对了 中老年大图大字版（人邮体育出品）》，综合得分：49.13
397.《老年人学电脑从入门到精通》，综合得分：48.72
398.《正版古筮真诠 上下册 总论篇+易理篇 康节说易 邵雍(宋) 撰 野鹤(清) 编 朱辰彬白话解读 学林出版社中国摇钱古卜讲义 全套》，综合得分：48.72
399.《正版旧书快乐老年使用手册(晚年生活的快乐宝典，特别赠送适合老年人的运动详解图) 大隐 著 江苏人民》，综合得分：48.72
400.《尼尔斯骑鹅旅行记 老人与海 可爱的中国 汤姆索亚历险记 整本书分级大阅读课程丛书 赠新阅读手册 六年级下册 六年级2025春季4本套装》，综合得分：48.72
401.《老年人学手机摄影（图解+大字+视频）》，综合得分：48.17
402.《AI时代的老年生活 图书》，综合得分：48.17
403.《阿尔茨海默病自我管理全书 国际失智症亲身示范革命性的预防逆转方案 医学大众科普 后浪正版》，综合得分：48.17
404.《誉国威可看小说电子书自动浏览无摄像头工厂保密学生按键手机全网通 粉红色 4G全网通 标配 【送保护套挂绳】》，综合得分：48.17
405.《老年实用手册 如何归纳自己的人生 后浪》，综合得分：48.17
406.《【京仓自营明日达】中老年人必知的365个养生法（大字插图超值版）》，综合得分：47.46
407.《人生下半程：50 岁后的幸福心理课》，综合得分：47.08
408.《纯印 史纯印老人一生开示录 32开简体横排》，综合得分：47.08
409.《老人与海 复活 童年 月亮与六便士文学经典小说必读中学生初中生课外阅读 【精装硬壳】呼啸山庄》，综合得分：47.08
410.《养花养草自在晚年(重庆市成人教育系列读本)》，综合得分：47.08
411.《正版 中国居民膳食指南2024中国营养学会2022版婴幼学龄儿童少年老年人饮食营养减肥食谱食疗2025人卫版膳食宝塔营养书》，综合得分：47.08
412.《中老年儿童常见病症疗养方法 营养药膳食疗制作大全 家庭中医保健养生教程 化学工业出版社》，综合得分：47.08
413.《农村中老年女性健康研究/人口发展战略丛书》，综合得分：46.98
414.《老年眼病诊断与治疗》，综合得分：46.98
415.《京氏易精粹全5册 黄金策周易尚占海底眼野鹤占卜全书易隐易冒》，综合得分：46.98
416.《老人与海 正版原著中文版全译本无删减 海明威著 世界名著文学小说书籍 青少年初中生新课标课外书籍》，综合得分：46.98
417.《【二手9成新】贵州文化老人丛书：辑（洁园集；且闿遗稿；梧山遗稿），第二辑（读史集稿；中国古地名揽胜）》，综合得分：46.98
418.《玩转智能手机 开启老年幸福生活 第二版 智能手机基本设置信息通讯网购娱乐让老年人更好使用手机科普书籍》，综合得分：46.98
419.《老人与海 来川英文原著分级阅读蓝宝书 全新排版方式 中英文注释对照 流畅阅读 提升英语能力 通用版本小学及以上都可阅读 9本：伊索寓言+童话故》，综合得分：46.98
420.《照顾爸妈 这样做才安心 图书》，综合得分：46.88
421.《大字体最新三力测试题库书视频70岁老年人换证三力测试题题库 下单送手机模拟考试软件 大字体纸质版》，综合得分：46.67
422.《老人与海 海明威正版原著经典世界文学名著小说四五六年级小学生初中生高中生课外阅读书籍》，综合得分：46.67
423.《(英汉对照注释版)小王子+老人与海(套装共2册) /世界经典文学名著畅销小说》，综合得分：45.76
424.《老年人常见慢性病全病程规范化管理》，综合得分：45.76
425.《小方子治大病》，综合得分：45.76
426.《世界经典文学名著畅销小说课外读物：(全英文原版)小王子+老人与海+动物庄园(套装共3册)》，综合得分：45.76
427.《老人与海原著京东正版图书 课外阅读必读书籍推荐 世界名著初中小学生六年级课外书青少年畅销书 适合中学生看的小升初老师中小学教辅儿童》，综合得分：45.33
428.《更好更年期 陈蓉 家庭伦理 女性适应更年期 女性地位 女性身体健康 老龄化社会问题 医学科普书 女性》，综合得分：45.33
429.《全彩图解 正版拉筋拍打治百病 经络穴位对症疗法中医传统养生保健全书 中老年人健身养生锻炼》，综合得分：45.33
430.《中学生课外阅读推荐儒林外史简爱老人与海格列佛游记红与黑唐吉坷德名著导读文学书籍阅读丛书名师导读 老人与海》，综合得分：45.24
431.《老人与海 高中语文推荐课外阅读书籍 人民文学出版社》，综合得分：45.24
432.《老年抑郁症的诊断及治疗：让老人欢乐地度过晚年生活》，综合得分：45.24
433.《全4册 中华养生秘笈 饮食营养与健康百科 营养学健身饮食大全 适合老人看的书》，综合得分：45.24
434.《暖暖的姜黄（儿童眼里的老人，老人心里的孩子。一老一少一条狗，身后是美丽的村庄和繁华的城市。）》，综合得分：45.24
435.《高中必读课外书籍 高一必读课外书籍 高中课外阅读书籍必读正版书老人与海巴黎圣母院复活高老头唐吉坷德呐喊原著推荐适合高中生看的名著课外书》，综合得分：45.24
436.《防跌倒，己康健，家心安·预防老年人跌倒》，综合得分：45.24
437.《2023新书 阿尔茨海默病全书 给认知障碍患者和照护者的专业指南 梅奥 阿尔兹海默病AD症状临床表现诊断方法治疗阿尔茨海默病照护》，综合得分：45.24
438.《高中生必阅读课外书20册家巴金女神雷雨高老头呐喊子夜乡土中国大卫科波菲尔歌德谈话录谈美书简堂吉诃德巴黎圣母院老人与海高老头 雷雨》，综合得分：45.04
439.《不生病的智慧马悦凌著气血养生真法中老年人家庭保健知识 不生病的智慧马....》，综合得分：45.04
440.《金刚经精装本注音版诵读本32开大字简体金刚般若波罗蜜经老年人用结缘》，综合得分：45.04
441.《正版增删卜易 (清) 野鹤老人 撰 著 四库存目纳甲汇刊.11校正全本中国哲学 华龄出版社 校正全本增删卜易》，综合得分：45.04
442.《三天光明+小王子+老人与海 全英文版 （全3册 扫码赠音频)》，综合得分：45.04
443.《录事巴托比 老人与海 港台原版 海明威 梅尔维尔 余光中 九歌 翻译文学》，综合得分：44.48
444.《老年人居家锻炼计划视频版9787521424836+老年人精神生活健康指南老年人必读老年人养生中国医药科技出版社 2本套老年人居家锻炼计划老年人》，综合得分：43.63
445.《老人春秋（2023年.全年24本合售） 老人春秋杂志社二手书》，综合得分：43.50
446.《与失智老人快乐相处 老年痴呆症患者家庭和专业护理书 老年痴呆症医学科普 阿尔茨海默病》，综合得分：43.50
447.《世界经典文学名著系列 全英文版 小王子+动物庄园+与海等（18册）》，综合得分：43.50
448.《老年休闲活动规划与执行》，综合得分：43.50
449.《中老年零基础学智能手机 手机操作+微信应用+网上购物+娱乐与安全 大字大图版》，综合得分：43.50
450.《（微瑕旧书) 如皋长寿方案》，综合得分：43.35
451.《老年人运动安全教程（人邮体育出品）》，综合得分：43.35
452.《老年健康评估尹守峰养生/保健9787567243927》，综合得分：43.35
453.《世界经典文学名著畅销小说课外读物：(全英文原版)小王子+与海+动物庄园(套装共3册)》，综合得分：43.35
454.《对症按摩养疗全书 正版图书 养生保健 家庭保健理疗 中医按摩疗法 中老年人按摩 儿童按摩 家用推拿按摩书籍》，综合得分：43.35
455.《【套装单本可选】当当 快乐读书吧六年级上下册 宝葫芦的秘密 童年 假如给我三天光明 呼兰河传 中小学生推荐课外阅读书籍指导丛书 无障碍阅读 彩》，综合得分：43.33
456.《【官方正版】现货 更好更年期 北京协和医院妇产科主任医师陈蓉 24年临床经验总结 中老年女性 养生防病书籍 社 女性身体的秘密 北京协和医院妇产》，综合得分：43.33
457.《2025全新升级大字版地图集 中国地图集+世界地图集(套装共2册)地理交通自然经济人文社会地图 学生地理学习工具书 图书馆 家中常备 老年人参考地理》，综合得分：43.33
458.《原版正版《增删卜易卜筮正宗》3册六爻经典全野鹤/孙正治周易l四柱预测学初学入门大全》，综合得分：43.33
459.《送给爸妈的健康书：更年期饮食中医调养法四季养生食谱书籍大全自愈力健康饮食法营养餐搭配百病食疗食补抗老生活家常菜菜谱 送给爸妈的健康》，综合得分：43.33
460.《19神秘老人失踪事件蓝色古堡探案事件/20与黑衣组织再次重逢》，综合得分：42.99
461.《全3册 食养食补食疗大全书+食到病除+四季养生正版中医家庭药膳老年人健康饮食养生营养学食谱一日三餐书简单菜谱百病食疗 谱百病食疗》，综合得分：42.99
462.《五年级上册人教版快乐读书吧全套田螺姑娘老人的智慧聪明的牧羊人 五年级快乐读书吧上册套装》，综合得分：42.99
463.《老年及特殊人群健康运动处方》，综合得分：41.76
464.《正版 佛法修证心要上下册 元音老人文集 宗教文化出版社 无颜色 无规格》，综合得分：41.76
465.《【扫码听音 赠词汇注解】老人与海双语版 英文原版中文版世界名著 中小学生课外阅读书籍》，综合得分：41.76
466.《中老年象棋进阶指导（外练实战技巧）》，综合得分：40.94
467.《正版古筮真诠 上下册 总论篇+易理篇 康节说易 邵雍(宋) 撰 野鹤(清) 编 李祥白话解读 学林出版社中国摇钱古卜讲义》，综合得分：40.94
468.《老人与海 新版 经典名著 大家名译（ 无障碍阅读 全译本平装）》，综合得分：40.94
469.《老年中医养生保健》，综合得分：40.94
470.《老年人应知应会法律常识：漫画案例版普法读本（新时代公民法律常识全知道丛书）》，综合得分：40.94
471.《中国老年医学理论与实践2018》，综合得分：40.94
472.《老年人生活能力康复训练（职业教育健康养老类专业教材）》，综合得分：40.94
473.《8册｜英文原版名著小说书小王子傲慢与偏见老人与海动物庄园三天光明了不起的盖茨比爱丽丝鲁滨逊漂流记课外阅读文学经典》，综合得分：40.02
474.《正版 防患未然 健康到老―老年十大健康风险预防手册 田利源 中国协和医科大学出版社 健康与养生 9787567921962》，综合得分：40.02
475.《中国居民膳食指南2025 引导国人树立科学饮食观 儿童青少年男性女性老年人居民饮食营养食谱 科学食谱养生之道四季饮食指南 中国民间菜谱 中国居》，综合得分：40.02
476.《观心法要 徐恒志老人著述 内部学习资料 稀缺法本全新现货》，综合得分：40.02
477.《【大字版】水浒传全套5册中华书局正版四大名著原著全文完整版无删减高中青少年版老年人版中华大字经典》，综合得分：40.02
478.《包邮 更好更年期 女性身体的秘密 陈蓉24年临床经验总结 女性 更年期健康与幸福全书 中信书店》，综合得分：40.00
479.《全11册｜英文版原版小说 小王子书老人与海动物庄园欧亨利傲慢与偏见月亮与六便士了不起的盖茨比假如给我三天光明爱丽丝漫游鲁滨逊漂流记瓦尔》，综合得分：40.00
480.《老年人防诈骗手册》，综合得分：39.67
481.《学会照顾,让父母的晚年更幸福 陈乃菁著 护理 养老照顾老人照顾父母居家照顾照顾患有老年痴呆症的父母 照顾》，综合得分：39.67
482.《原著青少版社欧洲民间故事聪明的牧羊人中国民间故事田螺姑娘非洲民间故事的智慧必读五年级必读书目课外阅读》，综合得分：39.67
483.《降三高这样吃 糖尿病食谱糖尿病饮食高血压营养学血糖控制一本就够食谱三高并发症饮食方案大全饮》，综合得分：39.67
484.《诺奖提名作品套装：局外人 老人与海 悉达多 人鼠之间 刺青（共5册） 自我与外部世界的抗争 文学大师之作品（读客三个圈经典文库） 小说》，综合得分：39.67
485.《养老人生》，综合得分：38.89
486.《协和医院专家 糖尿病饮食调养一本就够 不饿不晕防并发症 陈伟 中老年人降血糖家庭用药宜忌糖尿病食疗食谱糖尿病患者康复书籍 2册 糖尿病饮食调》，综合得分：38.89
487.《中老年象棋进阶指导（内修涨棋要诀）》，综合得分：38.89
488.《健康基因的开关：来自超百岁老人研究项目成果 健康长寿新理念 拥有高质量的身心健康 哈佛大学乔治·丘奇作序 《谷物大脑》作者推荐》，综合得分：38.89
489.《正版 广东菜大全 粤菜家常菜谱养生食谱书籍大全 儿童孕妇营养美食私房菜特色菜住家菜食疗 广东科技出版社 粤厨宝典 厨园篇(升级版)潘英俊》，综合得分：38.89
490.《【现货速发】营养治病一本全 中老年人食物营养学健康养生食谱四季养生日常疾病养生知识读本 家庭营养健康养生医学》，综合得分：38.89
491.《张至顺道家养生智慧 金莲田 编 华龄出版社 9787516915554》，综合得分：38.53
492.《对症按摩养疗全书 正版图书 养生保健 家庭保健理疗 中医按摩疗法 中老年人按摩 儿童按摩 家用推拿按摩》，综合得分：38.53
493.《中国慢性疾病防治基层医生诊疗手册：药物治疗指导分册 2019年版》，综合得分：38.53
494.《高中必读课外书籍 高一必读课外书籍 高中课外阅读必读正版书与海巴黎圣母院复活高老头唐吉坷德呐喊原著推荐适合高中生看的名著课外书》，综合得分：38.53
495.《老人与海 来川英文原著分级阅读蓝宝书 全新排版方式 中英文注释对照 流畅阅读 提升英语能力 通用版本小学及以上都可阅读 2本：短篇小说+老人与海》，综合得分：38.28
496.《会补的老人不生病 杨力 著 中国轻工业出版社【正版】》，综合得分：38.28
497.《上海市认知症照护优秀案例集》，综合得分：38.28
498.《老年健康手册》，综合得分：38.28
499.《【新华书店全新正版】新东方 老人与海 英文原版 诺贝尔文学奖、普利策奖得主海明威代表作 含经》，综合得分：38.28
500.《全面系统地论述了老年人群如何做好自我健康管理 人民卫生出版社 新华文轩旗舰店 图书》，综合得分：38.28
501.《正版 广东菜大全 粤菜家常菜谱养生食谱书籍大全 儿童孕妇营养美食私房菜特色菜住家菜食疗 广东科技出版社 鼎爷厨房1(李家鼎)家传粤式手工菜》，综合得分：36.85
502.《小王子+动物庄园+老人与海+泰戈尔诗选 中英对照注释版（全4册、扫码赠音频)》，综合得分：36.85
503.《老人与海（英汉双语经典珍藏） 小说》，综合得分：36.85
504.《四君子曾培杰、陈创涛中国科学技术出版社9787504675187 四君子/中医小说普及系列》，综合得分：36.85
505.《天海音【外贸出口]新款中老年人电吹管乐器大全萨克斯电子吹管笛子初学 【新款亮黑色】标配+教程曲谱书》，综合得分：36.85
506.《协和医院专家 糖尿病饮食调养一本就够 不饿不晕防并发症 陈伟 中老年人降血糖家庭用药宜忌糖尿病食疗食谱糖尿病患者康复书籍 3册 糖尿病+高血压》，综合得分：36.85
507.《拉筋拍打治病大全 零基础学经络穴位对症疗法中医传统养生保健全书 中老年人健身养生锻炼身体的长寿保健方法书籍》，综合得分：36.83
508.《建工社正版 4本套 养老设施建筑设计详解123 彩色版 清华大学教授周燕珉等编著 中国老年养老建筑设计总体情况》，综合得分：36.83
509.《【官方旗舰店】老人与海 海明威 著，张爱玲 译》，综合得分：36.83
510.《【正版】战胜病毒的生活方式 提高增强中老年女性儿童抵抗力菜谱食谱书饮食营养与健康饮食营养食疗健康》，综合得分：36.67
511.《65岁第一次健身 87岁成为教练 93岁健身奶奶的长寿秘诀 零经验健身指南 健身方法 运动 健康 中信出版社 阅读狂欢节》，综合得分：36.67
512.《正版 免疫力战胜病毒的生活方式 提高增强中老年女性儿童抵抗力书籍 免疫力菜谱食谱 增强免疫力怎么做饮食营养与健康保健》，综合得分：36.67
513.《【2册】朝花夕拾+老人与海 经典世界文学名著小说四五六年级小学生初中高中生学校老师推荐课外阅读书籍》，综合得分：36.67
514.《食疗养生书籍 中医中老年人预防糖尿病治疗高血脂高血压食补药膳学营养 食谱 食疗养生 【3册】中医食养方 无规格》，综合得分：36.54
515.《互利与共赢--中国老年人体育健康促进的协同治理》，综合得分：36.54
516.《正版 老人与海 海明威 著 人民文学出版社 李育 中文版原著无删减统编语文阅读六年级初中生高中高一课外经典阅读文学名著 人民文学出版社：》，综合得分：36.54
517.《求医不如求己全集家庭健康与医疗大全集正版常见病防治中医养生家庭医生常见病情解析诊断预防基础中》，综合得分：36.54
518.《【新华书店 正版现货】快乐读书吧五年级下册 上册 西游记 红楼梦 三国演义 水浒传(全4册) 一千零一夜+非洲民间故事老人的智慧+中国民间故事 田螺》，综合得分：36.54
519.《精选20册 小学生课外阅读书籍注音版老师推荐一二三年级课外书的儿童畅销书经典名著7-10岁课外童年书昆虫记老人与海》，综合得分：36.54
520.《中国土单方+百病食疗全2册 中医养生家庭食疗食谱营养健康百科保健饮食菜谱中老年养生食疗养生》，综合得分：36.12
521.《非洲民间故事 快乐读书吧五年级上推荐书目 老人的智慧 一个吹号手 贪心的木匠 名师教你读经典系列》，综合得分：36.12
522.《老年人能力评估实务（职业教育健康养老类专业教材）》，综合得分：36.12
523.《宋朝果然很有料(1-10)全套10册 通俗白话点评大宋王朝18位皇帝 了解宋朝历史的课外 读者的休闲作品 张晓珉 著 中国工人出版社》，综合得分：36.12
524.《老年幸福秘籍（70例老年心理咨询案例）关怀 长寿 健康 疾病 养老》，综合得分：36.12
525.《高中版-老人与海-高中必读》，综合得分：34.80
526.《【官方正版·现货速发】齐白石老人的花园 赠九秋风物折页荣宝斋3D国画立体书 3D立体纸书工虫花卉工笔草虫 齐白石的花园》，综合得分：34.80
527.《论领导力 基辛格遗作 赠导读手册《论中国》三部曲终章 百岁老人给这个世界的忠告和建议 世界秩序 成事法则 人工智能时代与人类未来 新华文轩旗》，综合得分：34.80
528.《【京东物流包邮+次日达】 更好更年期 北京协和医院妇产科主任医师陈蓉 24年临床经验总结 中老年女性 养生防病必备书籍》，综合得分：34.80
529.《老人言 格言警句 中华名言 让你受益一生的老话 套装》，综合得分：34.80
530.《名侦探柯南探案系列（1-20共20）云霄飞车谜案/奇怪的寻人事件/重塔的传说/18鸟取县蜘蛛之家的怪事/19神秘老人失踪事件蓝色古堡探案事件/20与黑衣组》，综合得分：34.80
531.《饮食决定长寿：“挑”食造就百岁老人 健康生活研究组 主编 新世界出版社【正版书】》，综合得分：34.80
532.《【京东快递包邮速发】红楼梦+西游记+三国演义 人教版 快乐读书吧五年级上册下册欧洲民间故事聪明的牧羊人中国民间故事田螺姑娘非洲民间故事老》，综合得分：34.80
533.《正版旧书 养生重在养心》，综合得分：34.80
534.《水浒论集》，综合得分：34.80
535.《老年人日常运动健身指南》，综合得分：34.00
536.《科波菲尔复活老人与海百年孤独乡土中国正版全译本原著无删减初中生高一高二高中生必读书目书籍推荐阅读训练课外小说经典文学名著 【5本推荐】》，综合得分：34.00
537.《老年人居家锻炼计划视频版9787521424836+精神生活健康指南必读书籍养生书籍中国医药科技出版社 2本套居家锻炼计划》，综合得分：34.00
538.《【中英双语】老人与海中英文双语版正版原著英汉中英对照经典世界名著外国文学长篇小说英文版原版英语初中生高中生课zy》，综合得分：34.00
539.《中老年简谱钢琴入门教程 初学者入门零基础自学教程书 大字版钢琴谱流行歌曲 老人钢琴教程简谱 扫码视频教程》，综合得分：33.72
540.《长寿有道：名老中医谈养生》，综合得分：33.72
541.《预售 散户救星存飙股 8年赚2亿 打造致富信念 避开投资陷阱 台版 送礼的圣诞 投资理财 股票 股市》，综合得分：33.72
542.《非洲民间故事 快乐读书吧五年级上推荐书目 的智慧 一个吹号手 贪心的木匠 名师教你读经典系列》，综合得分：33.72
543.《小王子+老人与海+月亮与六便士 英文版原版 世界经典文学名著 英语畅销小说课外 （套装全3册）》，综合得分：33.72
544.《活到天年 武国忠 9787538438604 吉林科学技术出版社》，综合得分：33.72
545.《送给爸妈的健康书：更年期饮食中医调养法四季养生食谱大全自愈力健康饮食法营养餐搭配百病食疗食补抗老生活家常菜菜谱书 送给爸妈的健康书》，综合得分：33.33
546.《正版 老人与海英汉对照注释版 原版中英对照双语 海明威 初高中英文版原版 世界经典文学名著 与海 英汉对照注释版》，综合得分：33.33
547.《2025最新三力测试题库书 三力测试题220题库答换证必备 下单就送永久版手机模拟考试软件 纸质版题库+视频解析课程》，综合得分：33.33
548.《食在好吃：老年人养生这样吃最好 养生保健 健康长寿 食疗》，综合得分：33.33
549.《3册手指操大全+拉伸适合全家人的健身与运动+拉筋拍打治病大全中医传统养生全书 中老年人健身养生锻炼身体的方法书籍》，综合得分：33.06
550.《老人与海 新版（全译精装典藏版 无障碍阅读 朱永新及各省级教育专家联袂推荐）》，综合得分：33.06
551.《正版古筮真诠 上下册 总论篇+易理篇 康节说易 邵雍(宋) 撰 野鹤老人(清) 编 朱辰彬白话解读 学林出版社中国摇钱古卜讲义 全套》，综合得分：33.06
552.《玩转智能手机 开启老年幸福生活 第二版 智能手机基本设置信息通讯网购娱乐让更好使用手机科普书籍》，综合得分：33.06
553.《基于女性主义视角的老年照顾：探讨与争议》，综合得分：33.06
554.《来川英文原著分级阅读·伊索寓言 经典寓言故事英文版 上英下汉 不查单词读原著 小学生初中课外书籍英语读物儿童兴趣课外 赠音频 10本：伊索童》，综合得分：32.75
555.《老人与海+三天光明+盖茨比+1984 全英文版课外（全4册）》，综合得分：32.75
556.《幸福养老大课堂》，综合得分：32.75
557.《经典名著套装：假如给我三天光明+老人与海（共2册）》，综合得分：32.75
558.《【正版现货】接地气,不生病 克林顿·奥伯,斯蒂芬·辛纳特拉,马丁·扎克 山东科学技术出版社》，综合得分：31.32
559.《妈妈 对不起 松浦晋也著 1000日的阿尔茨海默症看护日记 老年痴呆症健忘症研究随笔 中信书店》，综合得分：31.32
560.《2025新驾考速成班70岁老年人专用三力测试速成技巧C1C2C3A1A2B1B2 苹果手机使用（全套）》，综合得分：31.32
561.《柔力球/老年人科学健身指导丛书》，综合得分：31.32
562.《【自选】小学生必读经典书目语文阅读四五年级下课外阅读书籍初中生青少年 昆虫记 老人与海人民文学出版社 繁星春水》，综合得分：31.32
563.《老偏方-老祖宗传下来的灵丹妙 全彩珍藏版中国家庭 100%全新正版[假一罚十] 中医名著本草*纲目》，综合得分：31.31
564.《水浒传老人与海论语呐喊三国演义唐吉诃德高中高一语文必修上册正版名著阅读课程化丛书 红楼梦上册+下册【修订版】》，综合得分：31.31
565.《中国大锅菜·老年营养餐卷（精品菜）》，综合得分：31.31
566.《中国营养学会编著婴幼学龄儿童少年成人饮食营养减肥食谱食疗书籍公共注册营养师考试教材 中国居民膳食》，综合得分：31.17
567.《疯癫老人日记 小说》，综合得分：31.17
568.《阅读狂欢节 包邮 长寿的代价：我和六位老人共处的一年 约翰利兰 著 中信出版社图书》，综合得分：31.17
569.《老人与海（世界名著美绘珍藏版）中小学生课外阅读书籍》，综合得分：30.88
570.《家·养老：居家养老住宅适老化改造》，综合得分：30.71
571.《人体使用说明书--健康长寿的钥匙》，综合得分：30.71
572.《圆觉经金刚金心经直说妙法莲华经楞严经起信论憨山梦游集九州出版佛教 憨山德清著》，综合得分：30.71
573.《原版正版增删卜易卜筮正宗3册六爻经典全野鹤老人/孙正治周易l四柱预测学初学入门大全》，综合得分：30.71
574.《老年人健康膳食指导 图书》，综合得分：30.71
575.《天海音外贸出口]新款中老年人电吹管乐器大全萨克斯电子吹管笛子初学者 【新款亮黑色】标配+教程曲谱》，综合得分：30.71
576.《老而不衰的科学 关于长寿密码的前沿研究 安德鲁·斯蒂尔 张文韬 王曦 中信出版社》，综合得分：30.00
577.《红楼梦甲戌本研究 书香节 阅读狂欢节》，综合得分：30.00
578.《宝鸡道教碑石记》，综合得分：29.99
579.《40岁+的眼健康手册》，综合得分：29.58
580.《HKNL粤语讲古卡古龙金庸武侠小说全集郑达讲古粤语古仔老人粤语评书卡 粤语评书卡，没有机器》，综合得分：29.58
581.《健康宝典（让自己更年轻）》，综合得分：29.58
582.《京氏易精粹全5册 黄金策周易尚占海底眼野鹤老人占卜全书易隐易冒》，综合得分：29.58
583.《他们从未忘记你：为阿尔茨海默病老人制造欢乐时光阅读狂欢节》，综合得分：28.90
584.《你好呀，更年期 关于更年期你需要知道的一切 四川科学技术出版社 养生保健健康 新华正版书籍 女性健康 更年期健康全指南 医学科普 后浪》，综合得分：28.90
585.《健脑不见老》，综合得分：28.90
586.《中老年零基础学智能手机：手机操作 + 微信应用+网上购物 + 娱乐与安全（大字大图版）》，综合得分：28.66
587.《来吧，更年期！莉萨·莫斯科尼 著《纽约时报》畅销书 更年期女性脑科学普及 更年期健康生活指南 中信出版社图书》，综合得分：28.66
588.《健康中国行之健康科普知识进农村丛书：老人常见病防治》，综合得分：28.66
589.《张至顺道家养生智慧 中华养生智慧丛书 金莲田编著 米晶子道长的道家中医养生书籍中老年人保健养生全书 华龄出版社 正版书籍》，综合得分：28.33
590.《圣诞老人发条书 发条小火车小巴士小飞机消防车赛车 儿童游戏纸板书附玩具 Usborne 大开发思维益智 环游世界探险之旅可拆卸拼接大板 小瓢虫轨道书》，综合得分：28.33
591.《【当当正版包邮】暮色将尽 戴安娜 阿西尔著 科斯塔传记奖得主 89岁独身女性 诙谐坦荡的老年生活随笔 文学传记回忆录》，综合得分：28.33
592.《【当当】当当老人与海 高中推荐名著阅读 名著阅读课程化丛书》，综合得分：27.84
593.《中国营养科学全书 第2版全2册 食物营养配餐成分卫生中国居民膳食指南2021版治疗健康管理三高人民卫生出版社中国食物成分表营养学》，综合得分：27.84
594.《老年人应知应会法律手册 八五 普法应知应会法律手册 婚姻 赡养 收养 继承 养老保险 社会养老服务 权益保障 法律出版社 法制法律类书籍 法》，综合得分：27.84
595.《唐诗文献整理方法例释》，综合得分：26.67
596.《老人的智慧 小学语文教材配套课外阅读书目 附真题 赠考点小册子》，综合得分：26.67
597.《正版 老人与海英汉对照注释版 原版中英对照双语 海明威 初高中英文版原版 世界经典文学名著 老人与海 英汉对照注释版》，综合得分：26.67
598.《【官方正版】现货 更好更年期 北京协和医院妇产科主任医师陈蓉 24年临床经验总结 中老年女性 养生防病书籍 社 更好更年期 北京协和医院妇产科主》，综合得分：26.67
599.《老年人弹力带健身 大图大字视频版（人邮体育出品）》，综合得分：26.67
600.《小王子+老人与海+新月飞鸟集+盖茨比+三天光明+安徒生+格林童话+伊索寓言+动物庄园/中英文对照双语读物·世界名著 中小学青少年课外读物 推荐阅读(》，综合得分：26.61
601.《老年社会工作理论与实务 第二2版 21世纪高等院校智慧健康养老服务与管理专业规划教材 赵学慧 北京大学出版社 9787301346563 社会科学》，综合得分：26.61
602.《金刚经精装本注音版诵读本32开大字简体金刚般若波罗蜜经用结缘》，综合得分：26.61
603.《精装老年食养食补食疗大全书正版中医家庭药膳老年人健康饮食养生营养学食谱一日三餐书简单术后营养汤菜谱百病食疗 谱百病食疗》，综合得分：26.61
604.《老人言 诸葛文 编著 古画佳句 人生哲理，千年来流传下来的文化精髓，让现代人受益一生，古代修身立身人生哲理》，综合得分：26.61
605.《完整版增删卜易上下册 卜筮正宗 野鹤老人原著原版白话注释 周易风水学入门基础图解六爻摇铜钱预测学书籍 中医古籍出版社》，综合得分：26.61
606.《老人与海 精装网格本 人民文学出版社 外国文学名著丛书 海明威经典著作 高中语文推荐阅读》，综合得分：26.49
607.《【正版现货包邮】慢老 年轻态，是可以学习的生活技术 黄惠如 著 9787518431441 中国轻工业出版社》，综合得分：26.10
608.《【正版新书】学做药酒不生病 药酒配方大全泡酒药材配料名医药酒老方中医配方材料养生药材调理身体大全书》，综合得分：26.10
609.《人民文学出版社高一高二高三全套16册高中课外阅读书籍必读正版书与海巴黎圣母院复活高老头唐吉坷德呐喊原著推荐适合高中生看的书 高一必》，综合得分：26.10
610.《百岁活法 田同生著实践版超越百岁 每一天以健康的状态积极快乐地轻断食空腹内脏脂肪营养控糖健康管理延长健康年龄践行长寿人生》，综合得分：26.10
611.《诺贝尔文学奖绘本全套5册老人与海青鸟狼孩莫格里新月集可怕的奥古斯都3-6-8岁儿童绘本故事书亲子共读睡前故事书河北教育出版社 诺贝尔文学奖绘》，综合得分：25.50
612.《老人与海 复活 童年 月亮与六便士文学经典小说必读中学生初中生课外阅读 【精装硬壳】战争与和平》，综合得分：25.50
613.《免疫力战胜病毒的生活方式 提高增强女性儿童抵抗力免疫力菜谱食谱增强免疫力饮食营养与健康保健书籍 免疫力：战胜病毒的生活方式》，综合得分：25.50
614.《国民营养科普丛书·老年人营养膳食指导》，综合得分：25.50
615.《【善品堂藏书】《止学》文中子止学王通原著智囊素书老人言王阳明易经谋略智慧国学典籍哲学》，综合得分：25.50
616.《正版包邮90后2000年代彩色课本九年义务教育老人教版教科书小学语文版 全套十二本》，综合得分：24.56
617.《中国营养科学全书 第2版全2册 食物营养配餐成分卫生中国居民膳食指南2021版治疗健康管理三高人民卫生出版社中国食物成分表营养学书籍》，综合得分：24.56
618.《老年慢性病防治与家庭护理400问 王晓娟 戴秀英主编 中国中医药出版社》，综合得分：24.56
619.《主动健康 抗衰防跌倒》，综合得分：24.56
620.《老年生活健康的那些事 图书》，综合得分：24.56
621.《独居颐养天年》，综合得分：24.36
622.《【自营包邮】图解本草纲目药茶养生+中药蔬果套装（全2册） 美颜瘦身、滋阴补虚、补脾健胃》，综合得分：24.08
623.《高中必读课外书籍 人民文学出版社 复活+百年孤独+老人与海+大卫科波菲尔 高中生书目必读5册 高中必读课外书籍 高一必读书目 【南海出版社】单本》，综合得分：24.08
624.《老年护肺宝典》，综合得分：24.08
625.《正版菜谱老年人养生这样吃很好中老年人养生保健 老年人养生食谱 老年人饮食养生 饮食营养与健》，综合得分：24.08
626.《全11册｜中英文对照双语版小王子与海动物庄园欧亨利短篇小说新月飞鸟盖茨比三天光明等世界名著同》，综合得分：24.08
627.《老年人四季养生（上海市老年教育推荐用）》，综合得分：23.33
628.《重生之路 阿尔茨海默病的预防与逆转 尹烨、樊登推荐图书《终结阿尔茨海默病》作者新作 教你呵护大脑》，综合得分：23.33
629.《养生防病书籍 社 女性身体的秘密 北京协和医院妇产科主任医师陈蓉 24年临床经验总结》，综合得分：23.33
630.《面诊大全 中医诊断入门书 中老年人女男性按摩察言观色知健康 健康调理书籍》，综合得分：23.00
631.《【套装2册】老年人健脑数独—送给爸爸妈妈的脑白金上册+下册 智力游戏 数独游戏》，综合得分：22.67
632.《免疫力：战胜病毒的生活方式 亚健康养生生活指南 零基础养生入门秘籍掌握健康生活方式的方法 积极乐观的心理面对疾病问题 健康身心的女性居家》，综合得分：22.67
633.《毛主席\\\\x26lt语录版\\\\x26gt旧书正版真品原版送长辈老人礼物收藏怀旧老物件》，综合得分：22.67
634.《新版 求医不如求己 全集2册 典藏版 中里巴人著 穴位推拿按摩中医养生保健丛书常见病 9787539056883江西科学技术出版社》，综合得分：22.62
635.《正版 老人与海 海明威 著 人民文学出版社 李育 中文版原著无删减统编语文阅读六年级初中生高中高一课外经典阅读文学名著 人民文学出版社：老人》，综合得分：22.62
636.《正版新书】老人与海 语文阅读推荐丛书 海明威 高一语文必读中小学生阅读指导目录高中语文阅读课外阅读暑期阅读学生阅读人民文学出版社》，综合得分：22.62
637.《儿童青少年男性女性老年人居民饮食营养食谱 科学食谱养生之道四季饮食指南 中国民间菜谱 中国居民膳食指南大全 官方正版》，综合得分：22.62
638.《自在余生——人生尾程面面观》，综合得分：22.62
639.《中国城市老年住房研究/银龄时代·中国老龄社会研究系列丛书》，综合得分：22.62
640.《中医助你过百寿--老年人家庭中医护理/全民大健康家庭中医护理攻略》，综合得分：22.62
641.《【正版新书】学做药酒不生病 药酒配方大全泡酒药材配料名医药酒老方中医书籍配方材料养生药材调理身体大全》，综合得分：22.52
642.《正版 无删减增删卜易卜筮正宗孙正治注译正版 野鹤老人 白话精译》，综合得分：22.52
643.《潔古老人注王叔和脉訣（校點本） 2024年7月参考》，综合得分：22.52
644.《小王子+老人与海+新月飞鸟集+盖茨比+三天光明+安徒生+格林童话+伊索寓言+动物庄园/中英文对照双语·世界名著 中小学青少年课外 推荐阅读(》，综合得分：22.52
645.《世界经典名著（10册）小王子+居里夫人+海底两万里+老人与海+昆虫记+名人传+简爱+悲惨世界+巴黎圣母院+福尔摩斯探案集 中小学生语文拓展阅读丛书》，综合得分：22.52
646.《正版菜谱 老年人养生这样吃很好 中老年人养生保健 老年人养生食谱 老年人饮食养生》，综合得分：21.68
647.《面诊大全 中医诊断入门书 中老年人女男性按摩察言观色知健康 健康调理》，综合得分：21.68
648.《老年常见健康风险评估和干预》，综合得分：21.68
649.《老人与海-(彩插励志版) 正版正货 新华书店》，综合得分：21.68
650.《老年糖友俱乐部》，综合得分：21.68
651.《养成一生不痴呆大脑的77个习惯（主持人赵川老师推荐，~~百万册，健康养生，日本老年精神科医生、学习之》，综合得分：20.88
652.《红楼梦 乡土中国 高中版 正版 乡土中国 红楼梦高中版 正版 高中高一课外阅读书籍书目青少年高中生版原著无删减版 人民文学出版社 高中版-老人与》，综合得分：20.88
653.《四大名著全套（大字注释版全本无删减共16册）学生阅读 西游记三国演义水浒传红楼梦》，综合得分：20.88
654.《小王子+老人与海+了不起的盖茨比【全3册】彩图插画扫码听读中小学生课外阅读国外经典文学名著小说》，综合得分：20.47
655.《智力冲关·思维训练50个惊奇——圣诞的国度》，综合得分：20.47
656.《誉国威可看小说电子书自动浏览无摄像头工厂保密老人学生按键手机全网通 紫色 4G全网通 【标配+32G内存卡+千部小说+音乐》，综合得分：20.47
657.《老年肌肉衰减综合征的预防与康复》，综合得分：20.47
658.《老年人心理服务与关怀(老年人心理工作怎么做)》，综合得分：20.00
659.《老年人四季养生（上海市老年教育推荐用书）》，综合得分：20.00
660.《中国营养学会编著婴幼学龄儿童少年成人老年人饮食营养减肥食谱食疗公共注册营养师考试教材 中国居民膳食》，综合得分：19.83
661.《世界十大经典名著：百万英镑+简爱+与海+复活+巴黎圣母院+瓦尔登湖+呼啸山庄+钢铁+哈姆莱特+了不起的盖茨比》，综合得分：19.83
662.《正版 小学生一年级二年级阅读课外书必 彩图注音版读 国学经典书籍无注音 课外阅读书籍 儿童故事书课外带拼音绘本书目 老人与海》，综合得分：19.83
663.《【当当 正版】终结阿尔茨海默病--全球首套防止与逆转老人痴呆的个性化程序 戴尔·E.布来得森 樊登读书会推荐》，综合得分：19.83
664.《老人与海 精装网格本 人民文学出版社 外国文学名著丛书 海明威经典著作 高中语文推荐阅读书籍》，综合得分：19.27
665.《银发经济：抓住品牌的黄金机会》，综合得分：19.27
666.《【包邮】老人与海（清华大学校长送给新生的礼物！全新未删节精装插图版！免费赠《老人与海》英文版！作家榜出品） 假一赔十》，综合得分：19.27
667.《老年人营养膳食指导》，综合得分：19.27
668.《小学生读物五年级上册必读课外书阅读书目书籍人教版教材配套阅读人民教育出版社教材配套阅读 彩图版》，综合得分：19.14
669.《人到老年应当怎样度过 图书》，综合得分：19.14
670.《颐养有道享平安：风险管控智慧（国民金融教育之中老年五德财商智慧丛书）》，综合得分：19.14
671.《老年金融学 清家笃 著 老龄社会经济读物集医疗经济金融法律科技多领域前沿成果 中信出版》，综合得分：19.14
672.《老年人健康用对药：老年人用药必知》，综合得分：19.14
673.《老年人能力评估师（三级二级一级）（基础知识）能力评估师（2023年版）国家职业技能等级认定培训考试教材——合编版 【2册】（基础知识+》，综合得分：18.42
674.《全套四4册 孙子兵法 素书 老人言 知行合一 名人名言为人处世职场商场战场 正版中国华侨出版社》，综合得分：18.42
675.《悲惨世界书正版雨果精译李玉民全译本完整版世界十大名著老人与海 全10册悲惨世界2册+大卫.科波菲》，综合得分：18.42
676.《全3册 食养食补食疗大全书+食到病除+四季养生正版中医家庭药膳书籍老年人健康饮食养生营养学食谱一日三餐简单菜谱百病食疗 谱百病食疗》，综合得分：18.42
677.《城镇化下中国农村社区老人精神健康的影响因素研究》，综合得分：18.42
678.《中老年人降血糖家庭用药宜忌糖尿病食疗食谱糖尿病患者康复 2册 糖尿病饮食调养+糖尿病吃什么宜忌速查》，综合得分：18.42
679.《财德仁心永流传：财富传承智慧（国民金融教育之中老年五德财商智慧丛书）》，综合得分：17.40
680.《官方正版 老人与海 人民文学出版社 海明威原著中文版青少年阅读世界名著小说书籍 老人与海+骆驼祥子》，综合得分：17.40
681.《人民教育出版社乡土中国高一必读论语阅读高中三国演义堂吉诃德人间词话呐喊彷徨与海瓦尔登湖复活茶馆巴黎圣母院哈姆莱特谈美高二高三名》，综合得分：17.40
682.《鼾症的中医传统治疗与康复 第1版 张爱华,付义主编 云南科技出版社》，综合得分：17.40
683.《Blazefine手风琴教学视频电子教材配套课本 阳春三月初学零基础入门 辅导班报名（赠教材书）》，综合得分：17.40
684.《人间秀丽 万物有灵（每一个被生活压得喘不过气的人，都应该停下来读一读这本书。百岁老人季羡林给年轻人的生活哲学。赠精美主题藏书票）》，综合得分：17.00
685.《中英文对照双语读物 世界经典文学名著：(英汉对照注释版)小王子+老人与海+动物庄园(套装共3册)》，综合得分：17.00
686.《老人与海(青少版。诺贝尔文学奖得主海明威代表作之一，详细注释版）》，综合得分：16.86
687.《预防老年人跌倒健康教育教程（工作人员用书）（配增值）人民卫生出版社》，综合得分：16.86
688.《正版 免疫力战胜病毒的生活方式 提高增强中老年女性儿童抵抗力 免疫力菜谱食谱书 增强免疫力怎么做饮食营养与健康保健书》，综合得分：16.67
689.《元音老人文集全集 楞严要解 心经抉隐 大手印浅释 佛法修证心要 中有成秘决 32开全5册简装大手扶隐 全套文集五册》，综合得分：16.67
690.《控血糖、护心脑 食养全家一本就够 阅读狂欢节》，综合得分：16.67
691.《【新华书店全新正版】女性身体的秘密：更年期健康与幸福全书 克里斯蒂安·诺斯鲁普 著 中信出版》，综合得分：16.50
692.《老年人常见慢性病运动康复指导》，综合得分：16.38
693.《【高中课外阅读世界名著3册】老人与海+小王子+捣蛋鬼日记 套装》，综合得分：16.38
694.《中老年人降血糖家庭用药宜忌糖尿病食疗食谱糖尿病患者康复 3册 糖尿病+高血压+痛风饮食调养》，综合得分：16.38
695.《Blazefine手风琴教学视频电子教材配套课本 阳春三月初学零基础入门 辅导班报名（赠教材）》，综合得分：16.38
696.《正版速发 超越百岁看这本就够了 深入发觉健康潜力横跨百年长寿人生简单的处方使用高效中医养生书籍 饮食相宜表》，综合得分：16.38
697.《养老人生 新机遇，再出发 钱理群著 中信出版社图书》，综合得分：15.66
698.《四大名著全套（大字注释版全本无删减共16册）学生老人阅读 西游记三国演义水浒传红楼梦》，综合得分：15.66
699.《老人与海 小王子 世界经典文学名著 青少年初中小学生课外阅读经典书籍四五六七八年级课外书经典书目》，综合得分：15.66
700.《来川英文原著分级足量阅读 四大名家短篇小说 5本：汤姆索亚+短篇小说+与海+伊索寓言+童话》，综合得分：15.66
701.《早餐来了 营养早餐食谱 早点早饭制作 美食菜谱 儿童食谱 烹饪美食 中式早点餐谱做法大全书籍》，综合得分：14.45
702.《来吧，更年期！莉萨·莫斯科尼 著《纽约时报》畅销 更年期女性脑科学普及读物 更年期健康生活指南 中信出版社图书》，综合得分：14.45
703.《正版包邮 更好的初老人生 畅销书《被讨厌的勇气》作者 日本阿德勒心理学研究领军者 岸见一郎提出“退休后的幸福人生哲学 C 湛庐书籍》，综合得分：14.33
704.《中国老年人长期照护需求评估指标研究/银龄时代·中国老龄社会研究系列丛书》，综合得分：14.33
705.《小王子+昆虫记+老人与海+小鹿斑比+八十天环游地球（全5册）注音版小学生1-6年级课外书籍世界名著》，综合得分：14.33
706.《非洲民间故事:老人的智慧 快乐读书吧五年级上推荐课外阅读书 小学语文教材配套课外阅读书目 有声朗读版 商务印书馆》，综合得分：14.17
707.《全3册 食养食补食疗大全书+食到病除+四季养生正版中医家庭药膳书籍健康饮食养生营养学食谱一日三餐简单菜谱百病食疗 谱百病食疗》，综合得分：14.17
708.《阳光心态/老年健康生活丛书》，综合得分：14.17
709.《中国老年健康生物标志物研究》，综合得分：13.92
710.《正版旧书快乐老年使用手册(晚年生活的快乐宝典，特别赠送适合的运动详解图) 大隐 著 江苏人民》，综合得分：13.92
711.《水浒传老人与海论语呐喊三国演义唐吉诃德高中高一语文必修上册正版名著阅读课程化丛书 水浒传》，综合得分：13.92
712.《图解八段锦五禽戏六字诀易经筋最传统的养生术 68节医疗保健操适合中老年人健身养生养身书籍传统的养生术强身健体零基础入门书籍 图解八段锦五》，综合得分：13.33
713.《【官方正版】素书黄石公著老人言感悟传世奇书中的成功智慧文化常识小百科处世智慧奇书历史文学小说》，综合得分：13.33
714.《68节医疗保健操适合中老年人健身养生养身传统的养生术强身健体零基础入门 图解八段锦五禽戏六字诀易经筋》，综合得分：13.33
715.《阅读狂欢节 更好更年期 包邮 北京协和医院妇产科主任医师 陈蓉等著 郎景和院士作序 郁琦审订 冯唐 谭先杰 于康推荐 中信出版社图书》，综合得分：13.33
716.《潔古老人注王叔和脉訣（校點本） 2024年7月参考书》，综合得分：12.28
717.《天海音外贸出口]新款中老年人电吹管乐器大全萨克斯电子吹管笛子初学者 【新款亮黑色】标配+教程曲谱书》，综合得分：12.28
718.《中老年中医药养生宝典 胡波 姜兴鹏 李勇华 主编 中国中医药出版社 中医临床 养生》，综合得分：12.28
719.《青少年课外读物完整版含精美插图 童书精装世界文学名著名译典藏》，综合得分：12.28
720.《X-IT小度智能屏8C（养老保险版）》，综合得分：12.28
721.《高中必读课外书籍 人民文学出版社高一高二高三全套16册高中课外阅读书籍必读正版书老人与海巴黎圣母院复活高老头唐吉坷德呐喊原著推荐适合高》，综合得分：12.18
722.《儒林外史和简爱人民教育出版社书籍 九年级下册课外阅读书籍阅读名著青少年文学版初中初三中学生789年级 老人与海》，综合得分：12.18
723.《中学生课外阅读推荐儒林外史简爱老人与海格列佛游记红与黑唐吉坷德名著导读文学书籍阅读丛书名师导读 与海》，综合得分：12.18
724.《高中必读课外书籍 高一必读课外书籍 高中课外阅读必读正版书老人与海巴黎圣母院复活高老头唐吉坷德呐喊原著推荐适合高中生看的名著课外书》，综合得分：12.18
725.《后浪插图珍藏版·小说名著（套装共12册） 红与黑+远大前程+傲慢与偏见+与海+月亮与六便士+巴黎圣母院+查第格+老实人+高龙巴+卡门+漂亮朋友+一生》，综合得分：12.18
726.《好好照顾您》，综合得分：12.18
727.《正版 中国居民膳食指南2024中国营养学会2022版婴幼学龄儿童少年老年人饮食营养减肥食谱食疗书籍2025人卫版膳食宝塔营养》，综合得分：12.04
728.《自在余生——人生尾程面面观 中国新老退休新生活 燕秦》，综合得分：12.04
729.《不听老人言 不光吃亏在眼前 你一辈子都要听的老话 为人处世励志心灵修养人生智慧传世箴言中国文化老话 名言书 不听老人言（新版）》，综合得分：12.04
730.《中老年看图自学电子琴 二维码视频版(优枢学堂出品)》，综合得分：11.33
731.《小王子+老人与海+三天光明 英汉对照注释版 课外双语（全3册、扫码赠音频)》，综合得分：11.33
732.《老人与海 中英文精装无删节插图版 赠英文原版》，综合得分：11.33
733.《老人与海 读名著学英语 中英文对照阅读世界经典名著阅读中英文双语版英文版名著世界经典文学名著阅读畅销小说中英双语外国名著世界名著阅》，综合得分：11.33
734.《健康金钥匙：开国领袖长寿的奥秘》，综合得分：10.44
735.《科普新知 老年健康生活丛书易读大号字体老年人日常生活知识普及家庭生活健康养生经络养老金融理财旅游园艺》，综合得分：10.44
736.《养老机构实用菜谱》，综合得分：10.44
737.《【全2册】鱼没有脚1+2 布克奖提名作品 像白鲸 老人与海等文学经典让人满意 冰岛桂冠诗人和小说家倾情呈现 磨铁图书 正版书籍正版》，综合得分：10.44
738.《天海音外贸出口]新款中老年人电吹管乐器大全萨克斯电子吹管笛子初学者 新款亮黑色】+教学曲谱书+保护包》，综合得分：10.24
739.《全3册 食养食补食疗大全书+食到病除+四季养生正版中医家庭药膳健康饮食养生营养学食谱一日三餐书简单菜谱百病食疗 谱百病食疗》，综合得分：10.24
740.《高龄老人照护手册 第2版》，综合得分：10.24
741.《抗衰阻击肌肉衰减症肌少症抗衰肌肉衰减增肌减脂塑形腰酸背痛抗阻肌北京协和医院于康教授教你多维度增肌抗衰中老年人久坐 图书》，综合得分：10.24
742.《老年人能力评估师 等级认定培训教材套装（基础+三二一级）共2册》，综合得分：10.00
743.《【官方正版】看图学八段锦 八段锦教程入门零基础强健筋骨晨练健康养生武术书籍 看图学八段锦 看图学八段锦》，综合得分：9.63
744.《【全2册】漫画了凡四训+漫画老人言 改变命运的名著明辨善恶改过迁善 不立文字的规矩读智慧》，综合得分：9.63
745.《【正版微瑕品】更好更年期 陈蓉,许秀华》，综合得分：8.70
746.《实用老年沟通技能》，综合得分：8.70
747.《【新华书店官方正版】中老年人这样用药 正版》，综合得分：8.70
748.《英汉对照版原版英语书籍名著双语版英语阅读书 唐吉诃德（堂吉诃德）中英文版》，综合得分：8.70
749.《妇幼健康知识科普丛书——中老年女性健康指导手册》，综合得分：8.70
750.《老年人营养与膳食（第二版）（新编21世纪高等职业教育精品教材·智慧健康养老服务与管理系列）》，综合得分：8.70
751.《【新华书店 正版新书】老人与海 语文阅读推荐丛书 海明威 高一语文必读中小学生阅读指导目录高中语文阅读课外阅读暑期阅读学生阅读人民文学出》，综合得分：8.70
752.《全13册｜中英文对照双语版小王子书正版与海动物庄园欧亨利集新月飞鸟了不起的盖茨比三天光明等世》，综合得分：8.50
753.《毛主席\\\\x26lt语录版\\\\x26gt旧书正版真品原版送长辈礼物收藏怀旧老物件》，综合得分：8.50
754.《7-14岁儿童文学侦探推理悬疑小说故事书小学生一年级二年级三年级四五六年级语文写作提升暑期课外阅读书籍》，综合得分：8.50
755.《【全2册】精装 假如给我三天光明+老人与海 海伦凯勒海明威经典世界名著自强坚韧勇敢 中小学生课外阅读课外课外书》，综合得分：8.19
756.《【全新正版/京东自营】更好更年期 北京协和医院妇产科主任医师陈蓉 24年临床经验总结 中老年女性 养生防病必备》，综合得分：8.19
757.《圆觉经金刚金心经直说妙法莲华经楞严经起信论憨山梦游集九州出版佛教书籍 憨山德清著》，综合得分：8.19
758.《单本任选 妇产科护理学第7版配增值十四五本科护理教材 内科外科妇产科儿科基础健康助产中医老年本科护理学 人民卫生出版社 成人护理学（上下》，综合得分：8.19
759.《养生大系--中老年自我治病全书》，综合得分：8.19
760.《【特价品】我给独居老人送便当摄影集 日文原版 ぼくは独り暮らしのの家に弁当を运ぶ 京都国际摄影节作品 日本摄影作品集画册 风车图书》，综合得分：8.19
761.《送给父母的法律课堂：老年人权益保护案例精析（权益保护案例精析）》，综合得分：7.22
762.《老人与海 立体书典藏版 幼儿图书 早教书 儿童》，综合得分：7.22
763.《预防老年人跌倒健康教育教程（工作人员用）（配增值）人民卫生出版社》，综合得分：7.22
764.《贫困与城乡老年人心理健康(社会支持的调节作用研究)》，综合得分：6.96
765.《【全新正版/京东自营】更好更年期 北京协和医院妇产科主任医师陈蓉 24年临床经验总结 女性 养生防病必备书籍》，综合得分：6.96
766.《英汉对照版原版英语书籍名著双语版英语阅读书 绿野仙踪 中英文版》，综合得分：6.96
767.《老年人能力评估师（三级二级一级）--国家职业技能等级认定培训教材——合编版》，综合得分：6.67
768.《自营 认知重塑 如何预防阿尔茨海默病，逆转认知衰退和思维老化 美国脑神经科学权威专家理查德 老年痴呆 老龄化 中信出版社》，综合得分：6.67
769.《养生防病书籍 社 更好更年期 北京协和医院妇产科主任医师陈蓉 24年临床经验总结》，综合得分：6.67
770.《中老年女性 养生防病书籍 社 女性身体的秘密 北京协和医院妇产科主任医师陈蓉 24年临床经验总结》，综合得分：6.67
771.《老年健康秘籍 关怀 长寿 健康 疾病 养老 大字大图》，综合得分：6.67
772.《中国居民膳食指南2022版儿童膳食指南人民卫生出版社中国营养学会2023婴幼学龄少年饮食营养食谱食疗2024适用 营养与疾病 医学减重管理手册》，综合得分：6.14
773.《中国健康老龄影响因素与有效干预基础科学问题研究》，综合得分：6.14
774.《中英文对照双语读物·世界名著 中小学青少年课外 推荐阅读(全10册)》，综合得分：6.14
775.《漫画民法典 用什么保护自己（全6册）+诺贝尔文学奖作品：老人与海+勇敢的船长+尼尔斯骑鹅旅行记（3册）儿童法律启蒙书课外》，综合得分：6.14
776.《【绝版旧书】活过一百二十岁不是梦(李氏太和康寿术) 李士信》，综合得分：5.83
777.《养好心 年轻20岁》，综合得分：5.67
778.《青春励志书籍故事书心灵鸡汤人生哲理枕边书青春励志家庭教育书中学小学高中课外读物 全10册故事大智慧套装》，综合得分：5.67
779.《少生病的老年 唤醒你的健康长寿基因 世界精尖医学专家的健康生活宝典 诺贝尔奖得主荐阅 让我们以20岁的状态活到百岁》，综合得分：5.67
780.《你好呀，更年期 关于更年期你需要知道的一切 四川科学技术出版社 养生保健中老年健康 新华正版书籍 女性健康 更年期健康全指南 医学科普 后浪》，综合得分：5.67
781.《老人与海 来川英文原著分级阅读蓝宝书 全新排版方式 中英文注释对照 流畅阅读 提升英语能力 通用版本小学及以上都可阅读 2本：短篇小说+与海》，综合得分：5.22
782.《苏州市老年人健康素养：基本知识、技能及释义》，综合得分：5.22
783.《【全新正版/京东自营】老年全流程照护模式应用指南》，综合得分：5.22
784.《老年人精神生活健康指南老年人居家锻炼计划（视频版）中医治疗老年疑难病症100例3本套装》，综合得分：5.22
785.《【赠音频英汉对照注释版】老人与海双语英文原版正版小学无删减 经典世界名著小说足本英汉对照双语版-振宇书虫》，综合得分：4.82
786.《高中必读课外书籍 人民文学出版社高一高二高三全套16册高中课外阅读必读正版书与海巴黎圣母院复活高老头唐吉坷德呐喊原著推荐适合高》，综合得分：4.82
787.《中国传统文化与老年生活》，综合得分：4.09
788.《精装老年食养食补食疗大全书正版中医家庭药膳书籍老年人健康饮食养生营养学食谱一日三餐简单术后营养汤菜谱百病食疗 谱百病食疗》，综合得分：4.09
789.《中国大锅菜·老年营养餐卷（家常菜）》，综合得分：4.09
790.《治未病安享美好的晚年(老年人群未病防治)/中医治未病指导丛书》，综合得分：3.48
791.《讲给孩子的故宫里的明清史 清朝4为什么他自称“十全”？》，综合得分：3.48
792.《正版书籍 老人言 诸葛文编著流传千年的文化精髓受益一生的人生哲理名句传统文化通俗国学中国经济出版社9787513674447》，综合得分：3.48
793.《中国老年健康调查及数据库建设/郑真真等 科学出版社》，综合得分：3.48
794.《养老护理员高级技能（视频操作版）》，综合得分：3.48
795.《食物寒凉温热属性功效速查手册 正版图书 养生保健 养生食疗 食物养生 饮食关注 中老年人饮食养生健康》，综合得分：3.33
796.《【当当正版包邮】姥姥语录 主持人倪萍真情挚爱之作 一位99岁质朴的生活智慧与心灵哲学 正版书籍》，综合得分：3.33
797.《小王子+老人与海+月亮与六便士（英文版原版 世界经典文学名著 大学生初中生英语畅销小说课外 套装共3册）》，综合得分：3.33
798.《【当当 正版】终结阿尔茨海默病--全球首套防止与逆转痴呆的个性化程序 戴尔·E.布来得森 樊登读书会推荐》，综合得分：2.83
799.《自营 认知重塑+重生之路 阿尔茨海默病的预防与逆转 预防阿尔茨海默病 逆转认知衰退和思维老化 老年痴呆 中信出版社》，综合得分：2.83
800.《老年高血压患者自我管理科普手册》，综合得分：2.83
801.《不听老人言 不光吃亏在眼前 你一辈子都要听的老话 为人处世励志心灵修养人生智慧传世箴言中国文化老话 名言 不听老人言（新版）》，综合得分：2.41
802.《宋朝果然很有料(1-10)全套10册 通俗白话点评大宋王朝18位皇帝 了解宋朝历史的课外读物 读者的休闲作品 张晓珉 著 中国工人出版社》，综合得分：2.41
803.《钱家鸣养肠胃饮食大字版肠胃调理养护调养健康手册养生胃病调节食谱菜谱食物消化系统便秘自我调治食疗肥胖膳食管理指导指南书》，综合得分：2.41
804.《小学生世界名著阅读全套国际大奖儿童文学小王子书海底两万里与海我爱读名著一二三年级课外书必读带拼音的经典儿童7-10岁书籍格列佛游》，综合得分：2.41
805.《【现货速发】家常菜里的降血糖小偏方 小动作大健康适合老人看的书只有医生知道的营养学告诉您得了糖尿病就该这么吃让糖尿病患者吃好每天3顿饭》，综合得分：2.05
806.《【全3册】小王子+老人与海+绿野仙踪 精装原著正版中小学生课外阅读儿童文学名著故事书》，综合得分：2.05
807.《尼尔斯骑鹅旅行记 老人与海 可爱的中国 汤姆索亚历险记 整本分级大阅读课程丛书 赠新阅读手册 六年级下册 六年级2025春季4本套装》，综合得分：2.05
808.《\\x26lt语录版\\x26gt旧书正版真品原版送长辈礼物收藏怀旧老物件 标准 标准》，综合得分：2.05
809.《后浪插图珍藏版·小说名著（套装共12册） 红与黑+远大前程+傲慢与偏见+老人与海+月亮与六便士+巴黎圣母院+查第格+老实人+高龙巴+卡门+漂亮朋友+一生》，综合得分：1.74
810.《养老护理员中级技能（视频操作版）》，综合得分：1.74
811.《快乐读书吧五年级上册下册欧洲民间故事聪明的牧羊人中国民间故事田螺姑娘非洲民间故事的智慧小学生五年级课外书必读书目课外阅读人民教》，综合得分：1.74
812.《老年人能力评估实务唐金容复旦大学出版社有限公司9787309172294 养生/保健》，综合得分：0.00
813.《【京东物流包邮+次日达】老人营养指导》，综合得分：-2.05
814.《新华书店心的重建 露易丝海著 心理学书籍 张德芬心灵好心态哲理 心的重建正版心的重建 生命的重建》，综合得分：-4.09
815.《全2册 食养食补食疗大全书四季养生中医家庭药膳书籍老年人健康饮食养生营养学食谱一日三餐书简单术后营养畅销书》，综合得分：-6.14
816.《正版 梅花易数 邵雍著 梅花易数入门易经的关系周易五行天干地支 中国国学哲学经典 传统文化hn 统文化hn》，综合得分：-8.19
817.《老年健康照护蒋玲复旦大学出版社有限公司9787309172416 养生/保健》，综合得分：-10.24
818.《长寿的活法 冯塔纳教授之作 基于流行病学大数据的科学抗衰指南 科学的生活方式 教你保持旺盛的体力和脑力直到100岁 新华正版 华正版》，综合得分：-12.28
819.《【精装】老年食养食补食疗大全书正版中医家庭药膳保健书籍老年人健康饮食养生营养学食谱一日三餐书简单术后营养汤菜谱百病食疗》，综合得分：-14.33
820.《正版301医院营养专家 老年人饮食营养一本通 中老年人科学膳食营养搭配健康饮食 老年人营养误区调理老年病营养食谱菜谱制作 老年人饮食营养一本通》，综合得分：-16.38
821.《中老年病痛一扫光 国医养生堂 传世老偏方 书籍 中老年病痛一扫光 无规格》，综合得分：-18.42
822.《【全套4册】 土单方 +百病食疗大全+老偏方+中药养生治病 正版学》，综合得分：-20.47
823.《骨关节病老人家庭照护枕边书/家庭照护枕边书系列》，综合得分：-22.52
824.《营养学会书籍2023版中国居民膳食指南2024新编学龄儿童老年科普饮食营养食疗手册图谱人卫版科学膳食食分表标准宝塔饮辅食标准 饮食术》，综合得分：-24.56
825.《没有苟且哪有远方 成功励志书籍书排行榜人生哲学心理学心灵鸡汤提升自信提高情商的 没有苟且哪有远方 成功励志书 励志书》，综合得分：-26.61
826.《保富法 正版 聂云台著 财富不失的奥秘揭示财富传承的智慧 中国传统文化伦理道德教育 中华工商联合出版社9787515839677 保富法》，综合得分：-28.66
827.《【京东物流包邮+次日达】58岁，幸福的生活才刚刚开始》，综合得分：-30.71
828.《正版包邮老年人怎样才能更长寿给中国人的救护指南人体使用手册免疫功能案健康观念治疗血压高中医养生健康理疗老年人看的大字书正版》，综合得分：-32.75
829.《【京东物流包邮+次日达】居家养老解困记》，综合得分：-34.80
830.《【京东物流包邮+次日达】缓解腰痛这么练就对了 中老年大图大字版（人邮体育出品）》，综合得分：-36.85
831.《本草纲目中的对症食养方饮食养生疗法中医养生书烹饪协会中医养生大全中医基础理论中药学中草药书医学养生》，综合得分：-38.89
